LIBLWAN_1 {
global:
    lwan_array_append;
    lwan_array_init;
    lwan_array_reset;
    lwan_array_sort;

    lwan_determine_mime_type_for_file_name;
    lwan_get_config_path;
    lwan_get_default_config;

    lwan_http_status_as_descriptive_string;
    lwan_http_status_as_string;
    lwan_http_status_as_string_with_code;

    lwan_init;
    lwan_init_with_config;
    lwan_shutdown;

    lwan_job_add;
    lwan_job_del;

    lwan_main_loop;

    lwan_request_get_cookie;
    lwan_request_get_post_param;
    lwan_request_get_query_param;
    lwan_request_get_remote_address;
    lwan_request_sleep;

    lwan_response;
    lwan_response_send_chunk;
    lwan_response_send_event;
    lwan_response_set_chunked;
    lwan_response_set_event_stream;
    lwan_default_response;
    lwan_prepare_response_header;
    lwan_prepare_response_header_full;

    lwan_set_url_map;

    lwan_status_critical;
    lwan_status_critical_perror;
    lwan_status_error;
    lwan_status_info;
    lwan_status_perror;
    lwan_status_warning;

    lwan_straitjacket_enforce;
    lwan_straitjacket_enforce_from_config;

    lwan_tpl_apply;
    lwan_tpl_apply_with_buffer;
    lwan_tpl_compile_file;
    lwan_tpl_compile_string;
    lwan_tpl_compile_string_full;
    lwan_tpl_free;
    lwan_append_*_to_strbuf;
    lwan_tpl_*_is_empty;

    lwan_writev;
    lwan_send;
    lwan_sendfile;
    lwan_recv;
    lwan_readv;

    lwan_strbuf_append_char;
    lwan_strbuf_append_printf;
    lwan_strbuf_append_str;
    lwan_strbuf_free;
    lwan_strbuf_init;
    lwan_strbuf_init_with_size;
    lwan_strbuf_new;
    lwan_strbuf_new_static;
    lwan_strbuf_new_with_size;
    lwan_strbuf_printf;
    lwan_strbuf_reset;
    lwan_strbuf_set;
    lwan_strbuf_set_static;

    lwan_module_info_*;

local:
    *;
};

LIBLWAN_LUA_1 {
global:
    lwan_lua_create_state;
    lwan_lua_state_last_error;
    lwan_lua_state_push_request;
} LIBLWAN_1;
