keep_alive_timeout = 15
quiet = false
reuse_port = false
proxy_protocol = true
expires = 1M 1w
threads = 0

listener *:8080 {
    prefix /hello {
            handler = hello_world
    }
    prefix /chunked {
	    handler = test_chunked_encoding
    }
    prefix /sse {
	    handler = test_server_sent_event
    }
    prefix /beacon {
            handler = gif_beacon
    }
    prefix /favicon.ico {
            handler = gif_beacon
    }
    redirect /elsewhere {
	    to = http://lwan.ws
    }
    prefix /admin {
            handler = hello_world
            authorization basic {
	          realm = Administration Page
                  password file = htpasswd
	    }
    }
    lua /lua {
            default type = text/html
            script file = test.lua
            cache period = 30s
    }
    rewrite /pattern {
            pattern foo/(%d+)(%a)(%d+) {
                    redirect to = /hello?name=pre%2middle%3othermiddle%1post
            }
            pattern bar/(%d+)/test {
                    rewrite as = /hello?name=rewritten%1
            }
    }
    serve_files / {
            path = ./wwwroot
            serve precompressed files = true
    }
}
