keep_alive_timeout = 15
quiet = false
reuse_port = false

listener 8080 {
    prefix /hello {
            callback = hello_world
    }
    prefix /chunked {
	    callback = test_chunked_encoding
    }
    prefix /beacon {
            callback = gif_beacon
    }
    prefix /favicon.ico {
            callback = gif_beacon
    }
    prefix / {
            handler = serve_files
            path = ./wwwroot
    }
}
