keep_alive_timeout = 15
quiet = false
reuse_port = false
expires = 1M 1w

listener *:8080 {
    prefix /hello {
            handler = hello_world
    }
    prefix /chunked {
	    handler = test_chunked_encoding
    }
    prefix /sse {
	    handler = test_server_sent_event
    }
    prefix /beacon {
            handler = gif_beacon
    }
    prefix /favicon.ico {
            handler = gif_beacon
    }
    redirect /elsewhere {
	    to = http://lwan.ws
    }
    prefix /admin {
            handler = hello_world
            authorization basic {
	          realm = Administration Page
                  password file = htpasswd
	    }
    }
    serve_files / {
            path = ./wwwroot
    }
}
