<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>Lwan Web Server</title>
<style>
#left,body{height:100%}
#left,#right{top:0;position:absolute}
#left,#right,blockquote:before{position:absolute}
body{border:0;margin:0;padding:0;background:#627d4d;background:-moz-radial-gradient(center,ellipse cover,#627d4d 15%,#1f3b08 100%);background:-webkit-gradient(radial,center center,0,center center,100%,color-stop(15%,#627d4d),color-stop(100%,#1f3b08));background:-webkit-radial-gradient(center,ellipse cover,#627d4d 15%,#1f3b08 100%);background:-o-radial-gradient(center,ellipse cover,#627d4d 15%,#1f3b08 100%);background:-ms-radial-gradient(center,ellipse cover,#627d4d 15%,#1f3b08 100%);background:radial-gradient(center,ellipse cover,#627d4d 15%,#1f3b08 100%);background-attachment:fixed}
#left{left:0;text-align:center;float:left;padding-top:54px;width:300px;background:linear-gradient(135deg,rgba(1,1,1,.08) 25%,transparent 25%) -50px 0,linear-gradient(225deg,rgba(1,1,1,.08) 25%,transparent 25%) -50px 0,linear-gradient(315deg,rgba(1,1,1,.08) 25%,transparent 25%),linear-gradient(45deg,rgba(1,1,1,.08) 25%,transparent 25%);background-size:32px 32px;background-color:transparent;display:block}
#right{right:0;width:calc(100% - 300px - 108px);margin:0;padding:54px;color:#999;font-family:helvetica,sans-serif;font-size:15px;background:#111;min-height:100%}
#right b{color:#aaa}
#right a{color:#8F9D6A;font-weight:700}
#left a{color:#aca;font-weight:700}
#button-middle-text{display:none}
.twocolumnsifpossible {
   column-count: 2;
}
.twocolumnsifpossible ul { margin-top: 0; }
@media all and (min-height:400px){
  #left{position:fixed}
}
@media all and (max-width:780px){
  #left #lame{display:none}
  #right{top:155px;left:0;width:calc(100% - 40px);padding:20px}
  #left{padding-top:4px;text-align:center;width:100%}
  #button-middle-text{display:block}
  #left #webserver{display:none}
  .twocolumnsifpossible {column-count: 1; }
  .twocolumnsifpossible ul { margin-top: inherit; }
}
.btn,.btn span{display:inline-block;border-radius:8px}
@media all and (max-width:940px) and (min-width:780px){
  #right{padding-left:30px;padding-right:30px;width:calc(100% - 240px - 60px)}
  #left{width:240px}
  .twocolumnsifpossible {column-count: inherit; }
}
li,p{line-height:19.5px}
.btn{box-shadow:0 8px 0 #221d2d,0 15px 20px rgba(0,0,0,.35);transition:box-shadow .2s ease-in-out}
.btn span{color:#eee;font-family:Helvetica,Arial,sans-serif;line-height:1;text-shadow:0 -1px 1px rgba(19,65,88,.8);box-shadow:inset 0 -1px 1px rgba(255,255,255,.15);transition:transform .2s ease-in-out;padding:10px 20px;background:#826d9d;background:linear-gradient(#826d9d,#321d4d)}
.chartfloater p,.chartfloater table{color:#777;font-size:12px}
.btn:active{box-shadow:0 8px 0 #0e1b08,0 12px 10px rgba(0,0,0,.3)}
.btn:active span{transform:translate(0,4px)}
.chartfloater{float:right;text-align:center;margin-left:6px;margin-bottom:6px;width:300px;padding:0 20px 10px}
.chartfloater p{line-height:16px}
.chartfloater td{text-align:left}
h2{padding-top:54px}
h3{padding-top:27px;margin-bottom:13.5px}
.quote td{color:#999;padding-bottom:13.5px;padding-right:13.5px;font-size:15px}
blockquote{font-size:14px;font-style:italic;width:calc(100% - 4em);max-width:400px;margin-left:auto;margin-right:auto;padding:1em 1em 1em 4em;line-height:1.45;position:relative;border-radius:.5em;border:1px solid #282A2B;box-shadow:1px 1px .5em #000 inset;background:#141414}
blockquote:before{font-family:Georgia,serif;display:block;content:"\201C";font-size:70px;left:.2em;top:-12px;color:#555}
blockquote cite{color:#999;font-size:90%;margin-right:1em;display:block}
blockquote cite:before{content:"\2014 \2009"}
li{
  webkit-column-break-inside: avoid;
  page-break-inside: avoid;
  -break-inside: avoid;
}
</style>
</head>
<body>
    <div id="left">
      <img src="lwan.svg" style="width: 230px; padding-top: 16px">
      <img id="lame" src="lame.svg" style="width: 230px">
      <img id="webserver" src="webserver.svg" style="width: 230px">
        <p style="padding-top: 30px; padding-bottom: 30px; text-align: center">
        <a href="http://github.com/lpereira/lwan" class="btn"><span>View it on GitHub</span></a>
        </p>
    </div>
    <div id="right">

<div style="max-width: 700px">
<p style="font-size: 20px; line-height: 27px">Lwan is a
<b>high-performance</b> &amp; <b>scalable</b> web server.</p>

<p style="padding-top: 20px; padding-bottom: 30px; text-align: center" id="button-middle-text">
<a href="http://github.com/lpereira/lwan" class="btn"><span>View it on GitHub</span></a>
</p>
<div class="chartfloater">
<p>Requests per second <em>vs.</em> number of concurrent connections<sup title="On a laptop with a Intel Core i7 2740M processor at 2.80GHz, 8GiB of RAM, Intel SSD SA2BW16, running an up-to-date Arch Linux, with Linux 3.11.6">?</sup></p>
<img src="chart.png" alt="performance-chart">
<table style="margin-left: auto; margin-right: auto">
<tr>
  <td><span style="display:inline-block; width: 12px; height: 8px; background: #627d4d; border: 1px solid black"></span></td>
  <td><b>Hello, World!</b> <small>(C)</small></td>
  <td><span style="display:inline-block; width: 12px; height: 8px; background: #7d624d; border: 1px solid black; margin-left: 10px"></span></td>
  <td>100B file</td>
</tr>
<tr>
  <td><span style="display:inline-block; width: 12px; height: 8px; background: #b0ce7a; border: 1px solid black"></span></td>
  <td><b>Hello, World!</b> <small>(LuaJIT)</small></td>
  <td><span style="display:inline-block; width: 12px; height: 8px; background: #624d7d; border: 1px solid black; margin-left: 10px"></span></td>
  <td>32KiB file</td>
</tr>
</table>
</div>

<p>Lwan was until recently just a personal research effort that focused
mostly on building a <b>solid infrastructure</b> for a lightweight and
speedy web server.</p>

<p>With its low <b>disk</b> <em>and</em> <b>memory</b> footprints, it's
suitable to be used from <b>embedded devices</b> to <b>robust servers</b>.
Both <b>static</b> and <b>dynamic</b> content can be served, as it can also
be used as a <b>library</b>.  Dynamic content can be generated by
code written in either <b>C</b> or <b>Lua</b>.</p>

<p>Its <b>simple architecture</b> and <b>tiny source code</b> guarantees the
entire <a href="http://openhub.net/p/lwan">code base</a> can be easily
grokked.</p>

<p>Connections are handled individually by <a
href="https://en.wikipedia.org/wiki/Coroutine">coroutines</a>, which are
transparently and efficiently juggled by a per-CPU <a
href="https://en.wikipedia.org/wiki/Computer_multitasking#COOP">cooperative
scheduler</a>, giving the <b>illusion of blocking I/O</b> to handlers.</p>

<p><b>Resource management</b> is also greatly <b>simplified</b> with
coroutines: whenever a client connection is closed, memory is automatically
reclaimed, files are automatically closed, references are automatically
decremented.  This provides <b>more predictability</b> than most garbage
collectors, helping keep <b>latencies low</b> while being almost as easy to
use.</p>

<blockquote>Lwan is a work of art. Every time I read through it, I am almost always
awe-struck.<cite><a href="https://twitter.com/neurodrone/status/359296080283840513">@neurodrone</a></cite>
</blockquote>

<h2 title="Bullet points and laser pointers.">What is deadlier than bullet points?</h2>

<div class="twocolumnsifpossible">
<ul>
  <li><b>Low memory footprint</b> (~500KiB for 10k idle connections)</li>
  <li><b>Small disk footprint</b>: x86-64 executable has 198KiB (~86KiB if packed with <a href="http://upx.sourceforge.net/">UPX</a>)</li>
  <li><b>Minimal memory allocations</b> &amp; copies</li>
  <li>Minimal system calls</li>
  <li>Hand-written HTTP request parser</li>
  <li>Static file serving uses the most efficient way according to file size
    <ul>
      <li><a href="http://man7.org/linux/man-pages/man2/sendfile.2.html">No copies between kernel and userland</a> for files larger than 16KiB</li>
      <li>Smaller files are sent using <a href="http://man7.org/linux/man-pages/man2/writev.2.html">scatter-gather I/O</a></li>
      <li>Header overhead is considered before considering <a href="https://en.wikipedia.org/wiki/DEFLATE">deflate</a>, <a href="https://github.com/facebook/zstd">zstd</a>, or <a href="https://github.com/google/brotli">Brotli</a> compression</li>
      <li>Precompressed files are sent if the client asks for <b>gzip</b> compression</li>
    </ul></li>
  </li>
  <li>Mostly <b>wait-free</b> multi-threaded design
    <ul>
        <li>One thread accepts connections, one I/O thread per logical CPU handles them</li>
        <li>One <b>coroutines</b> per connection makes <b>asynchronous I/O</b> a breeze in C</li>
        <li>Supports <b>Linux</b>, <b>OpenBSD</b>, <b>FreeBSD</b> and <b>macOS</b></li>
        <li>Purpose-built I/O loop with <b>async/await</b> and <b>timer</b> support</li>
    </ul>
  </li>
  <li>Efficient, <a href="https://github.com/google/guava">Guava</a>-inspired <b>loading cache</b>. Used for:
  <ul>
    <li>Directory listing</li>
    <li>File information (size, last modified date, MIME type, etc)</li>
    <li>Compressed file contents</li>
    <li>Compiled Lua scripts</li>
  </ul>
  </li>
  <li>Request rewriting support based on <b>Lua</b> <a href="http://www.lua.org/manual/5.2/manual.html#6.4.1">pattern matching</a> syntax
     <ul>
        <li>Lua scripts can be executed to control the rewriting behavior as well</li>
     </ul>
  </li>
  <li><b>Diminute codebase</b> with roughly 20000 lines of GNU11 code</li>
  <li>Efficient <a href="https://mustache.github.io/">Mustache templating</a> engine
     <ul>
        <li>Used internally for directory listing &amp; error messages (can be loaded from a file)</li>
        <li>Available for user-built handlers</li>
     </ul>
  </li>
  <li><b>Easy to use API</b> to create web applications or extend the web server
  <ul>
        <li>Example: <a href="http://freegeoip.net">Freegeoip</a> <a
        href="https://github.com/lpereira/lwan/blob/master/freegeoip/freegeoip.c">reimplementation</a>,
        which performs better than the Go version and is roughly the same
        amount of lines of code.  The <a
        href="http://freegeoip.lwan.ws">live version</a> has been up for
        years, and serves millions of requests per day, with a RSS of
        roughtly 5MiB.</li>
        <li>Handlers can be written in <b>C</b> and <b>Lua</b></li>
  </ul></li>
  <li>Supports rebimboca da parafuseta</li>
  <li><b>No-nonsense configuration</b> file syntax</li>
  <li>Supports a subset of HTTP/1.0 and HTTP/1.1
  <ul>
    <li>Support for <b>keep-alive</b> connections</li>
    <li>Support for <b>pipelined</b> requests</li>
  </ul>
  <li>WebSockets</li>
  <li>FastCGI</li>
  <li><a href="http://www.haproxy.org/download/1.5/doc/proxy-protocol.txt">PROXY protocol</a> support
  <ul>
    <li>Useful for TLS terminators such as <a href="https://hitch-tls.org/">Hitch</a></li>
  </ul>
  </li>
  <li>TLSv1.2 support with AES encryption offload (kTLS on Linux), with TLSv1.3 in the works</li>
  <li>systemd <a href="http://0pointer.de/blog/projects/socket-activation.html">socket activation</a>
      <ul>
         <li>Named socket support for both TLS and non-TLS listeners</li>
      </ul>
  </li>
  <li>IPv6 ready</li>
</ul>

A continuous integration systems helps keep the house in order:
<ul>
  <li><a href="http://buildbot.net/">Buildbots</a> checks every commit (<a href="https://buildbot.lwan.ws">instance</a>)</li>
  <li>Code is <b>statically analyzed</b> by Clang Static Analyzer</li>
  <li>Debug &amp; Release builds are tested and built</li>
  <li>Workers build Lwan on various different platforms:
      <ul>
          <li><b>Arch Linux</b> (x86-64), always up-to-date</li>
          <li><b>Debian GNU/Linux</b> (aarch64)</li>
          <li><b>FreeBSD</b> 10 and 11, courtesy of <a href="https://twitter.com/koobs">@koobs</a></li>
          <li><b>OpenBSD</b> 6.6 (x86-64) </li>
          <li><b>macOS</b> High Sierra (x86-64)</li>
      </ul>
  </li>
  <li>Test suite written in Python <b>tests the server</b> as a black box</li>
  <li>Test suite is executed with both <b>Undefined Behavior</b> and <b>Address</b> sanitizers on <b>Linux</b> and <b>OpenBSD</b></li>
  <li>Request parser continuously fuzzed with <a href="https://oss-fuzz.com">oss-fuzz</a></li>
</ul>
</div>

<blockquote>
Nice work with Lwan! I haven't looked <u>that</u> carefully yet but so far I like what I saw. You definitely have the right
ideas.
<cite><a
href="https://twitter.com/thinkingfish/status/521574267612196864">@thinkingfish</a></cite></blockquote>

<h2>How to build, setup, and run</h2>
The <a
href="https://github.com/lpereira/lwan/blob/master/README.md">README.md</a>
file in the repository will list build dependencies, commands, and set up
information.</p>

<h2>API example</h2>
<p>Lwan isn't just a simple static file server: it can be used as a library
to build web services on top of it.  In fact, the static file server isn't a
special case: it just uses the same APIs that are available when Lwan is
used as a library.</p>

<p>The <b>Hello, World!</b> handler, shown below, was used to generate the
above chart. While the API is simple, Lwan isn't a framework, so not
everything is built-in; some features will actually require changes to the
internals, as they're very tightly-coupled.</p>

<pre><code class="language-clike">#include "lwan.h"

LWAN_HANDLER_ROUTE(hello_world, "/")
{
    lwan_strbuf_set_staticz(response->buffer, "Hello, World!");
    response->mime_type = "text/plain";

    return HTTP_OK;
}

int main(void)
{
    return lwan_main();
}
</code></pre>

<p><b>Lua</b> is also available to write handlers, but support is still
pretty rough and not everything available to <b>C</b> handlers is available
to <b>Lua</b> scripts.</p>

<p>However, it's enough to <a
href="https://github.com/lpereira/sailor-hello-lwan">run some frameworks</a>, such as <a
href="http://sailorproject.org/">Sailor</a>.  To whet your appetite, an
improvement of the program above could be easily written in <b>Lua</b> like
so:</p>

<pre><code class="language-clike">function handle_get_hello(req)
    local name = req:query_param[[name]]
    if name then
        req:set_response("Hello, " .. name .. "!")
    else
        req:set_response("Hello, World!")
    end
end
</code></pre>

<p>Lwan infers what method and endpoint by the function name, so there's no
need to specify them with something akin to an <tt>lwan_url_map_t</tt>
array. In this case, issuing a <b>GET /hello</b> will be sufficient to run
this handler.</p>

<p>An in-depth view of the C API can be seen <a
href="https://github.com/lpereira/lwan/wiki/Using-Lwan-as-a-Library">in this
article</a>, but your best bet would be looking throughout the "samples" or
"tests" directories.</p>

<p>One of the samples shipped with Lwan is the "clock" sample, which renders
the current time as a never-ending animated GIF file, streamed using
chunked-encoding. The following
<a href="https://www.jwz.org/xdaliclock/">Dali Clock</a>
(<a href="https://time.lwan.ws">other styles available</a>) shows
the current time in UTC, and is rendered completely server-side; no JavaScript
is required in the client-side to display it:</p>

<p style="text-align: center">
<img loading="lazy" style="width: 320px; image-rendering: pixelated; -moz-crisp-edges crisp-edges;" src="https://time.lwan.ws/dali.gif">
</p>

<h2>FAQ</h2>

<p><h3>Is it secure?</h3> <blockquote>How is it possible to write a
“hand-crafted HTTP parser” in 2014, and not have at least an H2 for
security?<cite><a
href="https://twitter.com/gnat/status/521575202728054786">@gnat</a></cite></blockquote>
We're not security experts, by any means. Having said that, here are some facts:</p>
<ul class="twocolumnsifpossible"> <li>Lwan has a <b>0.0 defect
density</b> as reported by <a
href="https://scan.coverity.com/projects/375">Coverity</a>. No top <a
href="https://cwe.mitre.org/top25/">CWE 25
defects were found</a> by this tool.</li> <li>Every commit is
checked with <a
href="https://buildbot.lwan.ws/#/builders/1">Clang Static
Analyzer</a>.  As far as we can tell, only false positives remain in the
code; <a href="https://buildbot.lwan.ws/sa/">feel free to check for yourself</a>.</li>
<li>It produces no warnings when executed on <a
href="http://valgrind.org/">Valgrind Memcheck</a> (with debug builds:
release builds disable some things that Memcheck relies on to keep sanity when
coroutines switches stacks.)</li> <li><b>No warnings</b> are
produced while building Lwan, even though options to enable extra warnings are always passed.</li>
<li>HTTP request parser, configuration file parser, and pattern matcher are continually fuzzed by <a href="http://www.oss-fuzz.com">oss-fuzz</a> (thanks!).
<a href="https://bugs.chromium.org/p/oss-fuzz/issues/list?can=1&q=lwan">Some bugs</a> have been found and were promptly fixed.</li>
<li>All tests are performed automatically, with both <b>Address
Sanitizer</b> and <b>Undefined Behavior Sanitizer</b>; <a
href="https://buildbot.lwan.ws/lcov/">coverage</a> is still on
the low side, though.</li></ul>

<p>So, to answer the question: <b>we have no idea</b>.  We were dead
serious when we said we're not security experts.  But care is being taken to
at least find the most mundane sources of vulnerabilities and fix them
before they hit the source tree.</p> <p>There's nothing stopping you from
exploiting Lwan, however.  We would specially appreciate a public writeup
about the bug; we'll even pay you a drink if we ever meet in person.</p>

<blockquote>
It's interesting how some of the tricks you used for performance also made
the code less "risky".  For example all the parsing is just setting
pointers, no allocation of new buffers, so there isn't much opportunity for
memory corruption, and coro_defer makes use-after-frees pretty much
impossible.
<cite><tt>immerse</tt></cite>
</blockquote>

<p><h3>A web server is rarely the bottleneck. Why not just use Nginx or
Apache?</h3> If you're asking this question, then you probably should.
These web servers are well known, stable, compatible with almost everything
under the sun.  People depend on them.  Breaking their behavior will most
likely make some <a href="https://xkcd.com/705/">system administrators</a>
very upset.  On the other hand, few (if any) people use this server, so it
is possible to innovate without guilt.</p>

<p><h3>Where are the benchmarks?</h3> Lwan is in the 10th round of
<a href="http://www.techempower.com/benchmarks">TechEmpower's</a> web framework
benchmarks. This independent work tests a large number of frameworks and
platforms against a set of tests common to web applications, such as <b>JSON
serialization</b>, <b>database queries</b> and <b>templating</b>.</p>

<blockquote>For Round 10, Lwan has taken the crown.<cite><a
href="https://www.techempower.com/blog/2015/04/21/framework-benchmarks-round-10/">TechEmpower
Blog</a></cite> </blockquote>

<p><h3>Could you share some details on how exactly Lwan is this
fast?</h3> A good place to start are these <a
href="http://tia.mat.br/blog/html/tags/lwan.html">blog posts</a>.  The code
is fairly small as well, so lots of things can be inferred from reading
it. Also, there's a <a
href="http://tia.mat.br/blog/html/2014/10/06/life_of_a_http_request.html">rather
lengthy</a> post that explains the life of a HTTP request from Lwan's
viewpoint, which gives lots of insights.</p>

<p><h3>What's the license?</h3> <a
href="https://www.gnu.org/licenses/gpl-2.0.txt">GNU GPLv2+</a>, plus a few
other bits and pieces licensed under other permissive stuff.  Refer to each
file for their respective credits and legalese.  It might move to LGPLv2+
(with a static linking exception) in the future, though.</p>

<p><h3>What does Lwan mean?</h3> Nobody knows. Tell us when you find
out! Someone suggested a recursive <a
href="https://en.wikipedia.org/wiki/Backronym">bacronym</a>, "Lwan Will
Annihilate Node.js", which is funny because this is very unlikely to ever
happen.</p>

<p><h3>Ten years is a long time for a project this small! Important features
take a long time to be implemented! There are a lot of open issues in the issue
tracker!</h3> Keep in mind that this project has been written exclusively on the
spare time of a single developer, who works full-time as a software engineer, and
has been prioritizing her mental health by having hobbies that do not involve computers.
Also consider that this was exclusively a research/learning project: the goal was not to write
a web server (there are many out there that are more capable, after all), but to learn
about a lot of stuff that often gets ignored when using higher-level
languages and frameworks; focus changed over the years, but, generally, the server
does exactly what the author needs it to do. Although it's unlikely that it'll accelerate the
development of Lwan, you can always <a
href="https://github.com/sponsors/lpereira">pay the developer a coffee</a>
if this project helped you in some way.</p>

<p><h3>Is there a stable release?</h3> No. Some releases were made, only to
help some distributions package Lwan, but none of them is a stable release
that's suitable for production work.</p>

<p><h3>Is anyone using this server?</h3>

Please refer to <a
href="https://github.com/lpereira/lwan#lwan-in-the-wild">the GitHub
repository</a> for a list of Lwan servers spotted in the wild.

<p><h3>Does it support HTTP/2, or at least TLS?</h3> Experimental support for
TLSv1.2 exists (with TLSv1.3 in the works).  It requires Linux with <tt>tls.ko</tt>
loaded.  There is no support for HTTP/2 as of yet, although work has started.</p>

<p><h3>This web page looks like an advertisement for snake oil.</h3> That's
not a question.  And, yes, it's on purpose.  It's a parody of the web page
for a similarly-named web server; in fact, there are a few easter eggs in
this web page as a nod to it.</p>

<div style="padding-top: 240px; font-size: 80%">Brought to you by <a
href="http://twitter.com/lafp">@lafp</a>. Powered by <b>Lwan</b>.</div>
</div>

</div>
<link rel="stylesheet" type="text/css" href="prism.css"/>
<script src="prism.js" defer></script>
</body>
</html>
