#define colonD4_width 30
#define colonD4_height 80
static unsigned char colonD4_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x03,0x00,0x00,0xfc,0x0f,0x00,0x00,
 0xff,0x1f,0x00,0x00,0xff,0x3f,0x00,0x80,0xff,0x7f,0x00,0xc0,0xff,0xff,0x00,
 0xc0,0xff,0xff,0x00,0xc0,0xff,0xff,0x00,0xc0,0xff,0xff,0x00,0xc0,0xff,0xff,
 0x00,0xc0,0xff,0xff,0x00,0xc0,0xff,0xff,0x00,0xc0,0xff,0xff,0x00,0xc0,0xff,
 0xff,0x00,0x80,0xff,0x7f,0x00,0x80,0xff,0x3f,0x00,0x00,0xff,0x3f,0x00,0x00,
 0xfc,0x0f,0x00,0x00,0xf8,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf8,0x07,0x00,0x00,0xfc,0x0f,0x00,0x00,0xff,0x3f,
 0x00,0x80,0xff,0x3f,0x00,0x80,0xff,0x7f,0x00,0xc0,0xff,0xff,0x00,0xc0,0xff,
 0xff,0x00,0xc0,0xff,0xff,0x00,0xc0,0xff,0xff,0x00,0xc0,0xff,0xff,0x00,0xc0,
 0xff,0xff,0x00,0xc0,0xff,0xff,0x00,0xc0,0xff,0xff,0x00,0xc0,0xff,0xff,0x00,
 0x80,0xff,0x7f,0x00,0x00,0xff,0x3f,0x00,0x00,0xff,0x1f,0x00,0x00,0xfc,0x0f,
 0x00,0x00,0xf0,0x03,0x00};
