#define eightF_width 21
#define eightF_height 35
static unsigned char eightF_bits[] = {
 0x00,0x3f,0x00,0xe0,0xff,0x01,0xf0,0xe1,0x03,0x78,0xc0,0x07,0x7c,0xc0,0x0f,
 0x7e,0xc0,0x0f,0x7e,0x80,0x0f,0x7e,0x80,0x0f,0x7e,0x80,0x0f,0xfe,0x80,0x0f,
 0xfe,0xc1,0x07,0xfe,0xc3,0x03,0xfc,0xe7,0x01,0xfc,0xff,0x00,0xf8,0x3f,0x00,
 0xf0,0x7f,0x00,0xe0,0xff,0x01,0xc0,0xff,0x03,0xc0,0xff,0x07,0xf0,0xfe,0x07,
 0x78,0xfc,0x0f,0x7c,0xf8,0x0f,0x3e,0xf0,0x1f,0x3e,0xe0,0x1f,0x3f,0xc0,0x1f,
 0x3f,0xc0,0x1f,0x3f,0xc0,0x1f,0x3f,0xc0,0x1f,0x3f,0xc0,0x0f,0x3e,0xc0,0x0f,
 0x3e,0xc0,0x07,0x7c,0xe0,0x07,0xf8,0xf0,0x01,0xf0,0xff,0x00,0x80,0x1f,0x00};
