#define eightD3_width 65
#define eightD3_height 93
static unsigned char eightD3_bits[] = {
 0x00,0x00,0x00,0xfc,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x7f,
 0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xfe,
 0x3f,0xf0,0xff,0x07,0x00,0x00,0x00,0x00,0xff,0x07,0xc0,0xff,0x1f,0x00,0x00,
 0x00,0xc0,0xff,0x03,0x00,0xff,0x3f,0x00,0x00,0x00,0xe0,0xff,0x01,0x00,0xfe,
 0x7f,0x00,0x00,0x00,0xf0,0xff,0x00,0x00,0xfc,0xff,0x00,0x00,0x00,0xf8,0x7f,
 0x00,0x00,0xfc,0xff,0x01,0x00,0x00,0xfc,0x7f,0x00,0x00,0xf8,0xff,0x03,0x00,
 0x00,0xfe,0x3f,0x00,0x00,0xf8,0xff,0x03,0x00,0x00,0xff,0x3f,0x00,0x00,0xf0,
 0xff,0x07,0x00,0x80,0xff,0x3f,0x00,0x00,0xf0,0xff,0x07,0x00,0x80,0xff,0x3f,
 0x00,0x00,0xf0,0xff,0x0f,0x00,0xc0,0xff,0x3f,0x00,0x00,0xf0,0xff,0x0f,0x00,
 0xc0,0xff,0x3f,0x00,0x00,0xe0,0xff,0x0f,0x00,0xe0,0xff,0x3f,0x00,0x00,0xe0,
 0xff,0x1f,0x00,0xe0,0xff,0x3f,0x00,0x00,0xe0,0xff,0x1f,0x00,0xe0,0xff,0x3f,
 0x00,0x00,0xe0,0xff,0x1f,0x00,0xe0,0xff,0x3f,0x00,0x00,0xe0,0xff,0x1f,0x00,
 0xe0,0xff,0x7f,0x00,0x00,0xe0,0xff,0x1f,0x00,0xe0,0xff,0x7f,0x00,0x00,0xe0,
 0xff,0x0f,0x00,0xe0,0xff,0xff,0x00,0x00,0xe0,0xff,0x0f,0x00,0xe0,0xff,0xff,
 0x01,0x00,0xe0,0xff,0x0f,0x00,0xe0,0xff,0xff,0x01,0x00,0xe0,0xff,0x0f,0x00,
 0xe0,0xff,0xff,0x03,0x00,0xf0,0xff,0x07,0x00,0xe0,0xff,0xff,0x07,0x00,0xf0,
 0xff,0x07,0x00,0xe0,0xff,0xff,0x0f,0x00,0xf0,0xff,0x03,0x00,0xe0,0xff,0xff,
 0x1f,0x00,0xf8,0xff,0x01,0x00,0xe0,0xff,0xff,0x3f,0x00,0xf8,0xff,0x00,0x00,
 0xc0,0xff,0xff,0x7f,0x00,0xfc,0x7f,0x00,0x00,0xc0,0xff,0xff,0xff,0x01,0xfc,
 0x3f,0x00,0x00,0x80,0xff,0xff,0xff,0x03,0xfe,0x1f,0x00,0x00,0x80,0xff,0xff,
 0xff,0x0f,0xfe,0x07,0x00,0x00,0x00,0xff,0xff,0xff,0x3f,0xff,0x01,0x00,0x00,
 0x00,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x1f,
 0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xf8,0xff,
 0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,
 0x00,0xe0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,
 0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xff,
 0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x07,0x00,0x00,
 0x00,0x00,0xf8,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,
 0x3f,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0xc0,
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0x01,0x00,
 0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0xff,0xf9,0xff,0xff,
 0xff,0x03,0x00,0x00,0xc0,0xff,0xe1,0xff,0xff,0xff,0x07,0x00,0x00,0xf0,0xff,
 0xc0,0xff,0xff,0xff,0x07,0x00,0x00,0xf8,0x7f,0x00,0xff,0xff,0xff,0x0f,0x00,
 0x00,0xfc,0x7f,0x00,0xfe,0xff,0xff,0x0f,0x00,0x00,0xfe,0x3f,0x00,0xfc,0xff,
 0xff,0x1f,0x00,0x00,0xff,0x3f,0x00,0xf0,0xff,0xff,0x1f,0x00,0x80,0xff,0x1f,
 0x00,0xe0,0xff,0xff,0x1f,0x00,0xc0,0xff,0x1f,0x00,0xc0,0xff,0xff,0x3f,0x00,
 0xc0,0xff,0x0f,0x00,0x80,0xff,0xff,0x3f,0x00,0xe0,0xff,0x0f,0x00,0x00,0xff,
 0xff,0x3f,0x00,0xe0,0xff,0x0f,0x00,0x00,0xff,0xff,0x3f,0x00,0xf0,0xff,0x0f,
 0x00,0x00,0xfe,0xff,0x3f,0x00,0xf0,0xff,0x07,0x00,0x00,0xfc,0xff,0x3f,0x00,
 0xf0,0xff,0x07,0x00,0x00,0xfc,0xff,0x3f,0x00,0xf8,0xff,0x07,0x00,0x00,0xf8,
 0xff,0x3f,0x00,0xf8,0xff,0x07,0x00,0x00,0xf8,0xff,0x3f,0x00,0xf8,0xff,0x07,
 0x00,0x00,0xf8,0xff,0x3f,0x00,0xf8,0xff,0x07,0x00,0x00,0xf0,0xff,0x3f,0x00,
 0xf8,0xff,0x07,0x00,0x00,0xf0,0xff,0x3f,0x00,0xf8,0xff,0x07,0x00,0x00,0xf0,
 0xff,0x3f,0x00,0xf8,0xff,0x07,0x00,0x00,0xf0,0xff,0x3f,0x00,0xf8,0xff,0x07,
 0x00,0x00,0xf0,0xff,0x3f,0x00,0xf8,0xff,0x07,0x00,0x00,0xf0,0xff,0x1f,0x00,
 0xf8,0xff,0x07,0x00,0x00,0xf0,0xff,0x1f,0x00,0xf0,0xff,0x07,0x00,0x00,0xf0,
 0xff,0x1f,0x00,0xf0,0xff,0x0f,0x00,0x00,0xf0,0xff,0x0f,0x00,0xf0,0xff,0x0f,
 0x00,0x00,0xf0,0xff,0x0f,0x00,0xe0,0xff,0x0f,0x00,0x00,0xf0,0xff,0x07,0x00,
 0xe0,0xff,0x1f,0x00,0x00,0xf8,0xff,0x07,0x00,0xc0,0xff,0x1f,0x00,0x00,0xf8,
 0xff,0x03,0x00,0xc0,0xff,0x1f,0x00,0x00,0xf8,0xff,0x01,0x00,0x80,0xff,0x3f,
 0x00,0x00,0xfc,0xff,0x01,0x00,0x00,0xff,0x7f,0x00,0x00,0xfc,0xff,0x00,0x00,
 0x00,0xfe,0x7f,0x00,0x00,0xfe,0x7f,0x00,0x00,0x00,0xfc,0xff,0x00,0x00,0xff,
 0x1f,0x00,0x00,0x00,0xf8,0xff,0x01,0x80,0xff,0x0f,0x00,0x00,0x00,0xe0,0xff,
 0x07,0xe0,0xff,0x03,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x01,0x00,0x00,
 0x00,0x00,0xfe,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x0f,
 0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x00,0x00,0x00,0x00};
