#define fiveD4_width 56
#define fiveD4_height 80
static unsigned char fiveD4_bits[] = {
 0x00,0x00,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0xff,0xff,0xff,0xff,0x1f,0x00,
 0x00,0xff,0xff,0xff,0xff,0x1f,0x00,0x80,0xff,0xff,0xff,0xff,0x0f,0x00,0x80,
 0xff,0xff,0xff,0xff,0x0f,0x00,0x80,0xff,0xff,0xff,0xff,0x0f,0x00,0x80,0xff,
 0xff,0xff,0xff,0x07,0x00,0xc0,0xff,0xff,0xff,0xff,0x07,0x00,0xc0,0xff,0xff,
 0xff,0xff,0x07,0x00,0xc0,0xff,0xff,0xff,0xff,0x03,0x00,0xe0,0xff,0xff,0xff,
 0xff,0x03,0x00,0xe0,0xff,0xff,0xff,0xff,0x03,0x00,0xe0,0xff,0xff,0xff,0xff,
 0x01,0x00,0xe0,0xff,0xff,0xff,0xff,0x01,0x00,0xf0,0xff,0xff,0xff,0xff,0x01,
 0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
 0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x78,
 0x00,0x00,0x00,0x00,0x00,0x00,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x3c,0x00,
 0x00,0x00,0x00,0x00,0x00,0x3c,0x00,0x00,0x00,0x00,0x00,0x00,0x3c,0x00,0x00,
 0x00,0x00,0x00,0x00,0x3c,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x00,0x00,
 0x00,0x00,0x00,0xfe,0xff,0x1f,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x01,0x00,
 0x00,0x00,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xff,0xff,0xff,0x3f,0x00,0x00,
 0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x01,0x00,0x80,
 0xff,0xff,0xff,0xff,0x07,0x00,0x80,0xff,0xff,0xff,0xff,0x0f,0x00,0x80,0xff,
 0xff,0xff,0xff,0x1f,0x00,0xc0,0xff,0xff,0xff,0xff,0x3f,0x00,0xc0,0xff,0xff,
 0xff,0xff,0x7f,0x00,0xc0,0xff,0xff,0xff,0xff,0x7f,0x00,0xc0,0xff,0xff,0xff,
 0xff,0xff,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0xff,0xff,0xff,0xff,
 0xff,0x01,0x00,0x00,0xfc,0xff,0xff,0xff,0x03,0x00,0x00,0x80,0xff,0xff,0xff,
 0x03,0x00,0x00,0x00,0xfc,0xff,0xff,0x03,0x00,0x00,0x00,0xe0,0xff,0xff,0x07,
 0x00,0x00,0x00,0x80,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xfe,0xff,0x07,0x00,
 0x00,0x00,0x00,0xfc,0xff,0x07,0x00,0x00,0x00,0x00,0xf0,0xff,0x07,0x00,0x00,
 0x00,0x00,0xe0,0xff,0x07,0x00,0x00,0x00,0x00,0xc0,0xff,0x07,0x00,0x00,0x00,
 0x00,0x80,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xff,0x07,0x00,0x00,0x00,0x00,
 0x00,0xfe,0x07,0x00,0x00,0x00,0x00,0x00,0xfe,0x07,0x00,0x00,0x00,0x00,0x00,
 0xfc,0x07,0x00,0x00,0x00,0x00,0x00,0xfc,0x07,0x00,0x00,0x00,0x00,0x00,0xfc,
 0x07,0x00,0x00,0x00,0x00,0x00,0xfc,0x07,0x00,0x00,0x00,0x00,0x00,0xf8,0x03,
 0x00,0x00,0x00,0x00,0x00,0xf8,0x03,0x00,0x00,0x00,0x00,0x00,0xf8,0x03,0x00,
 0x00,0x00,0x00,0x00,0xf8,0x01,0xc0,0x0f,0x00,0x00,0x00,0xfc,0x01,0xf0,0x3f,
 0x00,0x00,0x00,0xfc,0x00,0xf8,0xff,0x00,0x00,0x00,0xfc,0x00,0xfc,0xff,0x03,
 0x00,0x00,0x7c,0x00,0xfc,0xff,0x07,0x00,0x00,0x7e,0x00,0xfc,0xff,0x1f,0x00,
 0x00,0x3f,0x00,0xfc,0xff,0x3f,0x00,0x00,0x1f,0x00,0xfc,0xff,0xff,0x00,0x80,
 0x0f,0x00,0xfc,0xff,0xff,0x01,0xe0,0x07,0x00,0xfc,0xff,0xff,0x0f,0xf8,0x03,
 0x00,0xf8,0xff,0xff,0xff,0xff,0x00,0x00,0xf8,0xff,0xff,0xff,0x7f,0x00,0x00,
 0xf0,0xff,0xff,0xff,0x1f,0x00,0x00,0xe0,0xff,0xff,0xff,0x07,0x00,0x00,0x80,
 0xff,0xff,0xff,0x01,0x00,0x00,0x00,0xfe,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,
 0xff,0x03,0x00,0x00,0x00};
