#define fiveF_width 21
#define fiveF_height 35
static unsigned char fiveF_bits[] = {
 0xc0,0xff,0x1f,0xe0,0xff,0x0f,0xe0,0xff,0x0f,0xe0,0xff,0x0f,0xe0,0xff,0x07,
 0xf0,0xff,0x07,0xf0,0xff,0x07,0x30,0x00,0x00,0x10,0x00,0x00,0x18,0x00,0x00,
 0x18,0x00,0x00,0xf8,0x01,0x00,0xf8,0x1f,0x00,0xfc,0x7f,0x00,0xfc,0xff,0x01,
 0xfc,0xff,0x03,0xfc,0xff,0x03,0xfe,0xff,0x07,0x80,0xff,0x07,0x00,0xf8,0x0f,
 0x00,0xe0,0x0f,0x00,0xc0,0x0f,0x00,0x80,0x0f,0x00,0x00,0x0f,0x00,0x00,0x0f,
 0x00,0x00,0x0f,0x0e,0x00,0x07,0x3e,0x00,0x07,0x7f,0x00,0x07,0xff,0x81,0x03,
 0xff,0xc3,0x01,0xff,0xff,0x00,0xfe,0x7f,0x00,0xfc,0x1f,0x00,0xf0,0x03,0x00};
