#define fourD4_width 56
#define fourD4_height 80
static unsigned char fourD4_bits[] = {
 0x00,0x00,0x00,0x00,0xe0,0x3f,0x00,0x00,0x00,0x00,0x00,0xf0,0x3f,0x00,0x00,
 0x00,0x00,0x00,0xf0,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0x3f,0x00,0x00,0x00,
 0x00,0x00,0xfc,0x3f,0x00,0x00,0x00,0x00,0x00,0xfe,0x3f,0x00,0x00,0x00,0x00,
 0x00,0xfe,0x3f,0x00,0x00,0x00,0x00,0x00,0xff,0x3f,0x00,0x00,0x00,0x00,0x80,
 0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0xff,
 0x3f,0x00,0x00,0x00,0x00,0xe0,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,0x3f,
 0x00,0x00,0x00,0x00,0xf8,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0xff,0x3f,0x00,
 0x00,0x00,0x00,0xfc,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0xff,0x3f,0x00,0x00,
 0x00,0x00,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0x00,0x00,0x00,
 0x80,0xcf,0xff,0x3f,0x00,0x00,0x00,0xc0,0xcf,0xff,0x3f,0x00,0x00,0x00,0xe0,
 0xc7,0xff,0x3f,0x00,0x00,0x00,0xf0,0xc3,0xff,0x3f,0x00,0x00,0x00,0xf0,0xc3,
 0xff,0x3f,0x00,0x00,0x00,0xf8,0xc1,0xff,0x3f,0x00,0x00,0x00,0xfc,0xc0,0xff,
 0x3f,0x00,0x00,0x00,0x7e,0xc0,0xff,0x3f,0x00,0x00,0x00,0x7e,0xc0,0xff,0x3f,
 0x00,0x00,0x00,0x3f,0xc0,0xff,0x3f,0x00,0x00,0x80,0x1f,0xc0,0xff,0x3f,0x00,
 0x00,0x80,0x0f,0xc0,0xff,0x3f,0x00,0x00,0xc0,0x0f,0xc0,0xff,0x3f,0x00,0x00,
 0xe0,0x07,0xc0,0xff,0x3f,0x00,0x00,0xe0,0x03,0xc0,0xff,0x3f,0x00,0x00,0xf0,
 0x03,0xc0,0xff,0x3f,0x00,0x00,0xf8,0x01,0xc0,0xff,0x3f,0x00,0x00,0xfc,0x00,
 0xc0,0xff,0x3f,0x00,0x00,0x7c,0x00,0xc0,0xff,0x3f,0x00,0x00,0x7e,0x00,0xc0,
 0xff,0x3f,0x00,0x00,0x3f,0x00,0xc0,0xff,0x3f,0x00,0x00,0x1f,0x00,0xc0,0xff,
 0x3f,0x00,0x80,0x0f,0x00,0xc0,0xff,0x3f,0x00,0xc0,0x0f,0x00,0xc0,0xff,0x3f,
 0x00,0xc0,0x07,0x00,0xc0,0xff,0x3f,0x00,0xe0,0x03,0x00,0xc0,0xff,0x3f,0x00,
 0xf0,0x03,0x00,0xc0,0xff,0x3f,0x00,0xf8,0x01,0x00,0xc0,0xff,0x3f,0x00,0xf8,
 0x00,0x00,0xc0,0xff,0x3f,0x00,0x7c,0x00,0x00,0xc0,0xff,0x3f,0x00,0x7e,0x00,
 0x00,0xc0,0xff,0x3f,0x00,0x3e,0x00,0x00,0xc0,0xff,0x7f,0x00,0xfe,0xff,0xff,
 0xff,0xff,0xff,0x3f,0xfe,0xff,0xff,0xff,0xff,0xff,0x3f,0xfe,0xff,0xff,0xff,
 0xff,0xff,0x3f,0xfe,0xff,0xff,0xff,0xff,0xff,0x3f,0xfe,0xff,0xff,0xff,0xff,
 0xff,0x3f,0xfe,0xff,0xff,0xff,0xff,0xff,0x3f,0xfe,0xff,0xff,0xff,0xff,0xff,
 0x3f,0xfe,0xff,0xff,0xff,0xff,0xff,0x3f,0xfe,0xff,0xff,0xff,0xff,0xff,0x3f,
 0xfe,0xff,0xff,0xff,0xff,0xff,0x3f,0xfe,0xff,0xff,0xff,0xff,0xff,0x3f,0xfe,
 0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0xff,0x3f,0x00,0x00,0x00,
 0x00,0xc0,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,0x00,0x00,0x00,0x00,
 0xc0,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,
 0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0xff,
 0x3f,0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,
 0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,0x00,
 0x00,0x00,0x00,0xc0,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,0x00,0x00,
 0x00,0x00,0xc0,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,0x00,0x00,0x00,
 0x00,0xc0,0xff,0x3f,0x00};
