#define fourD3_width 65
#define fourD3_height 93
static unsigned char fourD3_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0xf0,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,
 0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x7f,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xfe,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x7f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,
 0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,
 0x00,0xc0,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x7f,0x00,0x00,
 0x00,0x00,0x00,0x00,0xf0,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,
 0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,
 0x00,0xfc,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x7f,0x00,0x00,
 0x00,0x00,0x00,0x00,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
 0x7f,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,
 0xc0,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x7f,0x00,0x00,
 0x00,0x00,0x00,0xf0,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,
 0x7f,0x00,0x00,0x00,0x00,0x00,0xf8,0xf3,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,
 0xfc,0xf1,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0xfe,0xf0,0xff,0x7f,0x00,0x00,
 0x00,0x00,0x00,0xfe,0xf0,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x7f,0xf0,0xff,
 0x7f,0x00,0x00,0x00,0x00,0x80,0x3f,0xf0,0xff,0x7f,0x00,0x00,0x00,0x00,0xc0,
 0x1f,0xf0,0xff,0x7f,0x00,0x00,0x00,0x00,0xc0,0x1f,0xf0,0xff,0x7f,0x00,0x00,
 0x00,0x00,0xe0,0x0f,0xf0,0xff,0x7f,0x00,0x00,0x00,0x00,0xf0,0x07,0xf0,0xff,
 0x7f,0x00,0x00,0x00,0x00,0xf8,0x03,0xf0,0xff,0x7f,0x00,0x00,0x00,0x00,0xf8,
 0x03,0xf0,0xff,0x7f,0x00,0x00,0x00,0x00,0xfc,0x01,0xf0,0xff,0x7f,0x00,0x00,
 0x00,0x00,0xfe,0x00,0xf0,0xff,0x7f,0x00,0x00,0x00,0x00,0x7e,0x00,0xf0,0xff,
 0x7f,0x00,0x00,0x00,0x00,0x7f,0x00,0xf0,0xff,0x7f,0x00,0x00,0x00,0x80,0x3f,
 0x00,0xf0,0xff,0x7f,0x00,0x00,0x00,0x80,0x1f,0x00,0xf0,0xff,0x7f,0x00,0x00,
 0x00,0xc0,0x1f,0x00,0xf0,0xff,0x7f,0x00,0x00,0x00,0xe0,0x0f,0x00,0xf0,0xff,
 0x7f,0x00,0x00,0x00,0xf0,0x07,0x00,0xf0,0xff,0x7f,0x00,0x00,0x00,0xf0,0x03,
 0x00,0xf0,0xff,0x7f,0x00,0x00,0x00,0xf8,0x03,0x00,0xf0,0xff,0x7f,0x00,0x00,
 0x00,0xfc,0x01,0x00,0xf0,0xff,0x7f,0x00,0x00,0x00,0xfc,0x00,0x00,0xf0,0xff,
 0x7f,0x00,0x00,0x00,0x7e,0x00,0x00,0xf0,0xff,0x7f,0x00,0x00,0x00,0x7f,0x00,
 0x00,0xf0,0xff,0x7f,0x00,0x00,0x80,0x3f,0x00,0x00,0xf0,0xff,0x7f,0x00,0x00,
 0x80,0x1f,0x00,0x00,0xf0,0xff,0x7f,0x00,0x00,0xc0,0x1f,0x00,0x00,0xf0,0xff,
 0x7f,0x00,0x00,0xe0,0x0f,0x00,0x00,0xf0,0xff,0x7f,0x00,0x00,0xe0,0x07,0x00,
 0x00,0xf0,0xff,0x7f,0x00,0x00,0xf0,0x03,0x00,0x00,0xf0,0xff,0x7f,0x00,0x00,
 0xf8,0x03,0x00,0x00,0xf0,0xff,0x7f,0x00,0x00,0xf8,0x01,0x00,0x00,0xf0,0xff,
 0x7f,0x00,0x00,0xfc,0x00,0x00,0x00,0xf0,0xff,0x7f,0x00,0x00,0xfe,0x00,0x00,
 0x00,0xf0,0xff,0x7f,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,
 0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xfe,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,
 0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xfe,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,
 0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
 0x00,0xf0,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x7f,0x00,0x00,
 0x00,0x00,0x00,0x00,0xf0,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,
 0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,
 0x00,0xf0,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x7f,0x00,0x00,
 0x00,0x00,0x00,0x00,0xf0,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,
 0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,
 0x00,0xf0,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x7f,0x00,0x00,
 0x00,0x00,0x00,0x00,0xf0,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,
 0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,
 0x00,0xf0,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x7f,0x00,0x00,
 0x00,0x00,0x00,0x00,0xf0,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,
 0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x7f,0x00,0x00};
