#define fourF_width 21
#define fourF_height 35
static unsigned char fourF_bits[] = {
 0x00,0xc0,0x03,0x00,0xe0,0x03,0x00,0xe0,0x03,0x00,0xf0,0x03,0x00,0xf8,0x03,
 0x00,0xf8,0x03,0x00,0xfc,0x03,0x00,0xfe,0x03,0x00,0xf6,0x03,0x00,0xf3,0x03,
 0x80,0xf1,0x03,0xc0,0xf1,0x03,0xc0,0xf0,0x03,0x60,0xf0,0x03,0x60,0xf0,0x03,
 0x30,0xf0,0x03,0x18,0xf0,0x03,0x18,0xf0,0x03,0x0c,0xf0,0x03,0x06,0xf0,0x03,
 0x06,0xf0,0x03,0x03,0xf0,0x03,0xff,0xff,0x0f,0xff,0xff,0x0f,0xff,0xff,0x0f,
 0xff,0xff,0x0f,0xff,0xff,0x0f,0xff,0xff,0x0f,0x00,0xf0,0x03,0x00,0xf0,0x03,
 0x00,0xf0,0x03,0x00,0xf0,0x03,0x00,0xf0,0x03,0x00,0xf0,0x03,0x00,0xf0,0x03};
