#define nineF_width 21
#define nineF_height 35
static unsigned char nineF_bits[] = {
 0x00,0x1f,0x00,0xe0,0x7f,0x00,0xf0,0xf1,0x01,0xf8,0xe0,0x03,0x7c,0xe0,0x03,
 0x7e,0xe0,0x07,0x7e,0xe0,0x07,0x7e,0xc0,0x0f,0x7f,0xc0,0x0f,0x7f,0xc0,0x0f,
 0x7f,0xc0,0x1f,0x7f,0xc0,0x1f,0x7f,0xc0,0x1f,0x7f,0xc0,0x1f,0x7e,0xc0,0x1f,
 0xfe,0xc0,0x1f,0xfe,0xc0,0x1f,0xfc,0xe1,0x1f,0xf8,0xf3,0x1f,0xf0,0xff,0x0f,
 0xc0,0xff,0x0f,0x00,0xf0,0x0f,0x00,0xf0,0x07,0x00,0xf0,0x07,0x00,0xf8,0x03,
 0x00,0xf8,0x03,0x00,0xfc,0x01,0x00,0xfc,0x00,0x00,0x7e,0x00,0x00,0x3f,0x00,
 0xc0,0x1f,0x00,0xe0,0x07,0x00,0xf8,0x03,0x00,0x7f,0x00,0x00,0x07,0x00,0x00};
