#define nineC3_width 92
#define nineC3_height 131
static unsigned char nineC3_bits[] = {
 0x00,0x00,0x00,0x00,0xc0,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xfe,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,
 0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x0f,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x80,0xff,0xff,0x80,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
 0xff,0x3f,0x00,0xfe,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x1f,0x00,
 0xfc,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x0f,0x00,0xf8,0xff,0x0f,
 0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x07,0x00,0xf0,0xff,0x3f,0x00,0x00,0x00,
 0x00,0x00,0xfe,0xff,0x03,0x00,0xe0,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0xff,
 0xff,0x03,0x00,0xe0,0xff,0xff,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x01,0x00,
 0xc0,0xff,0xff,0x01,0x00,0x00,0x00,0xc0,0xff,0xff,0x01,0x00,0xc0,0xff,0xff,
 0x03,0x00,0x00,0x00,0xe0,0xff,0xff,0x01,0x00,0xc0,0xff,0xff,0x03,0x00,0x00,
 0x00,0xf0,0xff,0xff,0x00,0x00,0x80,0xff,0xff,0x07,0x00,0x00,0x00,0xf8,0xff,
 0xff,0x00,0x00,0x80,0xff,0xff,0x0f,0x00,0x00,0x00,0xf8,0xff,0xff,0x00,0x00,
 0x80,0xff,0xff,0x1f,0x00,0x00,0x00,0xfc,0xff,0xff,0x00,0x00,0x00,0xff,0xff,
 0x1f,0x00,0x00,0x00,0xfe,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0x3f,0x00,0x00,
 0x00,0xfe,0xff,0x7f,0x00,0x00,0x00,0xff,0xff,0x7f,0x00,0x00,0x00,0xff,0xff,
 0x7f,0x00,0x00,0x00,0xff,0xff,0x7f,0x00,0x00,0x00,0xff,0xff,0x7f,0x00,0x00,
 0x00,0xff,0xff,0xff,0x00,0x00,0x80,0xff,0xff,0x7f,0x00,0x00,0x00,0xff,0xff,
 0xff,0x00,0x00,0x80,0xff,0xff,0x7f,0x00,0x00,0x00,0xfe,0xff,0xff,0x01,0x00,
 0x80,0xff,0xff,0x7f,0x00,0x00,0x00,0xfe,0xff,0xff,0x01,0x00,0xc0,0xff,0xff,
 0x7f,0x00,0x00,0x00,0xfe,0xff,0xff,0x03,0x00,0xc0,0xff,0xff,0x7f,0x00,0x00,
 0x00,0xfe,0xff,0xff,0x03,0x00,0xc0,0xff,0xff,0x7f,0x00,0x00,0x00,0xfe,0xff,
 0xff,0x07,0x00,0xe0,0xff,0xff,0x7f,0x00,0x00,0x00,0xfe,0xff,0xff,0x07,0x00,
 0xe0,0xff,0xff,0x7f,0x00,0x00,0x00,0xfe,0xff,0xff,0x07,0x00,0xe0,0xff,0xff,
 0x7f,0x00,0x00,0x00,0xfe,0xff,0xff,0x0f,0x00,0xe0,0xff,0xff,0x7f,0x00,0x00,
 0x00,0xfe,0xff,0xff,0x0f,0x00,0xf0,0xff,0xff,0x7f,0x00,0x00,0x00,0xfe,0xff,
 0xff,0x0f,0x00,0xf0,0xff,0xff,0x7f,0x00,0x00,0x00,0xfe,0xff,0xff,0x0f,0x00,
 0xf0,0xff,0xff,0x7f,0x00,0x00,0x00,0xfe,0xff,0xff,0x1f,0x00,0xf0,0xff,0xff,
 0x7f,0x00,0x00,0x00,0xfc,0xff,0xff,0x1f,0x00,0xf0,0xff,0xff,0x7f,0x00,0x00,
 0x00,0xfc,0xff,0xff,0x1f,0x00,0xf0,0xff,0xff,0x7f,0x00,0x00,0x00,0xfc,0xff,
 0xff,0x1f,0x00,0xf0,0xff,0xff,0x7f,0x00,0x00,0x00,0xfc,0xff,0xff,0x1f,0x00,
 0xf0,0xff,0xff,0x7f,0x00,0x00,0x00,0xfc,0xff,0xff,0x3f,0x00,0xf0,0xff,0xff,
 0x7f,0x00,0x00,0x00,0xfc,0xff,0xff,0x3f,0x00,0xf0,0xff,0xff,0x7f,0x00,0x00,
 0x00,0xfc,0xff,0xff,0x3f,0x00,0xf0,0xff,0xff,0x7f,0x00,0x00,0x00,0xfc,0xff,
 0xff,0x3f,0x00,0xf0,0xff,0xff,0x7f,0x00,0x00,0x00,0xfc,0xff,0xff,0x3f,0x00,
 0xf0,0xff,0xff,0x7f,0x00,0x00,0x00,0xfc,0xff,0xff,0x3f,0x00,0xf0,0xff,0xff,
 0xff,0x00,0x00,0x00,0xfc,0xff,0xff,0x3f,0x00,0xf0,0xff,0xff,0xff,0x00,0x00,
 0x00,0xfc,0xff,0xff,0x3f,0x00,0xf0,0xff,0xff,0xff,0x00,0x00,0x00,0xfc,0xff,
 0xff,0x3f,0x00,0xf0,0xff,0xff,0xff,0x00,0x00,0x00,0xfc,0xff,0xff,0x3f,0x00,
 0xf0,0xff,0xff,0xff,0x00,0x00,0x00,0xfc,0xff,0xff,0x7f,0x00,0xf0,0xff,0xff,
 0xff,0x00,0x00,0x00,0xfc,0xff,0xff,0x7f,0x00,0xf0,0xff,0xff,0xff,0x00,0x00,
 0x00,0xfc,0xff,0xff,0x7f,0x00,0xe0,0xff,0xff,0xff,0x00,0x00,0x00,0xfc,0xff,
 0xff,0x7f,0x00,0xe0,0xff,0xff,0xff,0x01,0x00,0x00,0xfc,0xff,0xff,0x7f,0x00,
 0xe0,0xff,0xff,0xff,0x01,0x00,0x00,0xfc,0xff,0xff,0x7f,0x00,0xe0,0xff,0xff,
 0xff,0x01,0x00,0x00,0xfc,0xff,0xff,0x3f,0x00,0xe0,0xff,0xff,0xff,0x01,0x00,
 0x00,0xfc,0xff,0xff,0x3f,0x00,0xc0,0xff,0xff,0xff,0x03,0x00,0x00,0xfc,0xff,
 0xff,0x3f,0x00,0xc0,0xff,0xff,0xff,0x03,0x00,0x00,0xfe,0xff,0xff,0x3f,0x00,
 0x80,0xff,0xff,0xff,0x03,0x00,0x00,0xfe,0xff,0xff,0x3f,0x00,0x80,0xff,0xff,
 0xff,0x03,0x00,0x00,0xfe,0xff,0xff,0x3f,0x00,0x80,0xff,0xff,0xff,0x07,0x00,
 0x00,0xfe,0xff,0xff,0x3f,0x00,0x00,0xff,0xff,0xff,0x07,0x00,0x00,0xfe,0xff,
 0xff,0x3f,0x00,0x00,0xff,0xff,0xff,0x0f,0x00,0x00,0xfe,0xff,0xff,0x3f,0x00,
 0x00,0xfe,0xff,0xff,0x0f,0x00,0x00,0xfe,0xff,0xff,0x3f,0x00,0x00,0xfc,0xff,
 0xff,0x1f,0x00,0x00,0xfe,0xff,0xff,0x1f,0x00,0x00,0xfc,0xff,0xff,0x1f,0x00,
 0x00,0xfe,0xff,0xff,0x1f,0x00,0x00,0xf8,0xff,0xff,0x3f,0x00,0x00,0xfe,0xff,
 0xff,0x1f,0x00,0x00,0xf0,0xff,0xff,0x7f,0x00,0x00,0xff,0xff,0xff,0x1f,0x00,
 0x00,0xe0,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0x1f,0x00,0x00,0xc0,0xff,
 0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0x0f,0x00,0x00,0x80,0xff,0xff,0xff,0x0f,
 0xf8,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x0f,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,
 0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xf0,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xef,0xff,0xff,
 0xff,0x03,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xc1,0xff,0xff,0xff,0x03,0x00,
 0x00,0x00,0x00,0x80,0xff,0x0f,0xc0,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xe0,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,
 0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xf0,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xf0,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,
 0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x1f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xfc,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xfc,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,
 0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x03,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
 0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x7f,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x3f,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xe0,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
 0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x07,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x03,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xfe,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
 0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x3f,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xf0,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,
 0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x7f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x80,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xc0,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,
 0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x7f,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x80,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
 0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x7f,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xfe,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,
 0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x01,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xe0,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xe0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
