#define nineE_width 45
#define nineE_height 64
static unsigned char nineE_bits[] = {
 0x00,0x00,0xff,0x0f,0x00,0x00,0x00,0xe0,0xff,0x3f,0x00,0x00,0x00,0xf8,0x07,
 0xff,0x00,0x00,0x00,0xfc,0x03,0xfe,0x03,0x00,0x00,0xfe,0x01,0xfc,0x07,0x00,
 0x00,0xff,0x01,0xf8,0x0f,0x00,0x80,0xff,0x00,0xf8,0x1f,0x00,0xc0,0xff,0x00,
 0xf8,0x1f,0x00,0xe0,0xff,0x00,0xf0,0x3f,0x00,0xe0,0xff,0x00,0xf0,0x7f,0x00,
 0xf0,0x7f,0x00,0xf0,0x7f,0x00,0xf0,0x7f,0x00,0xf0,0xff,0x00,0xf8,0x7f,0x00,
 0xf0,0xff,0x00,0xf8,0x7f,0x00,0xf0,0xff,0x01,0xf8,0x7f,0x00,0xe0,0xff,0x01,
 0xf8,0x7f,0x00,0xe0,0xff,0x01,0xfc,0x7f,0x00,0xe0,0xff,0x03,0xfc,0x7f,0x00,
 0xe0,0xff,0x03,0xfc,0x7f,0x00,0xe0,0xff,0x03,0xfc,0x7f,0x00,0xe0,0xff,0x03,
 0xfc,0x7f,0x00,0xe0,0xff,0x03,0xfc,0xff,0x00,0xe0,0xff,0x07,0xfc,0xff,0x00,
 0xe0,0xff,0x07,0xfc,0xff,0x00,0xe0,0xff,0x07,0xfc,0xff,0x00,0xe0,0xff,0x07,
 0xf8,0xff,0x00,0xe0,0xff,0x07,0xf8,0xff,0x00,0xe0,0xff,0x07,0xf8,0xff,0x00,
 0xe0,0xff,0x07,0xf8,0xff,0x01,0xe0,0xff,0x07,0xf0,0xff,0x01,0xe0,0xff,0x07,
 0xf0,0xff,0x01,0xe0,0xff,0x03,0xe0,0xff,0x03,0xf0,0xff,0x03,0xe0,0xff,0x03,
 0xf0,0xff,0x03,0xc0,0xff,0x07,0xf0,0xff,0x03,0x80,0xff,0x0f,0xf0,0xff,0x03,
 0x00,0xff,0x7f,0xff,0xff,0x01,0x00,0xfe,0xff,0xff,0xff,0x01,0x00,0xf8,0xff,
 0xff,0xff,0x01,0x00,0xe0,0xff,0xf8,0xff,0x01,0x00,0x00,0x00,0xf8,0xff,0x00,
 0x00,0x00,0x00,0xfc,0xff,0x00,0x00,0x00,0x00,0xfc,0x7f,0x00,0x00,0x00,0x00,
 0xfc,0x7f,0x00,0x00,0x00,0x00,0xfe,0x3f,0x00,0x00,0x00,0x00,0xfe,0x3f,0x00,
 0x00,0x00,0x00,0xfe,0x1f,0x00,0x00,0x00,0x00,0xff,0x0f,0x00,0x00,0x00,0x00,
 0xff,0x0f,0x00,0x00,0x00,0x80,0xff,0x07,0x00,0x00,0x00,0xc0,0xff,0x03,0x00,
 0x00,0x00,0xc0,0xff,0x01,0x00,0x00,0x00,0xe0,0xff,0x00,0x00,0x00,0x00,0xf0,
 0x7f,0x00,0x00,0x00,0x00,0xf8,0x3f,0x00,0x00,0x00,0x00,0xfc,0x0f,0x00,0x00,
 0x00,0x00,0xfe,0x07,0x00,0x00,0x00,0x00,0xff,0x03,0x00,0x00,0x00,0xc0,0xff,
 0x00,0x00,0x00,0x00,0xf0,0x3f,0x00,0x00,0x00,0x00,0xfc,0x0f,0x00,0x00,0x00,
 0x00,0xff,0x03,0x00,0x00,0x00,0xf0,0x7f,0x00,0x00,0x00,0x00,0xf8,0x07,0x00,
 0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x00};
