#define oneD4_width 56
#define oneD4_height 80
static unsigned char oneD4_bits[] = {
 0x00,0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,
 0x00,0x00,0xc0,0x1f,0x00,0x00,0x00,0x00,0x00,0xf0,0x1f,0x00,0x00,0x00,0x00,
 0x00,0xfc,0x1f,0x00,0x00,0x00,0x00,0x80,0xff,0x1f,0x00,0x00,0x00,0x00,0xe0,
 0xff,0x1f,0x00,0x00,0x00,0x00,0xf8,0xff,0x1f,0x00,0x00,0x00,0x00,0xff,0xff,
 0x1f,0x00,0x00,0x00,0xc0,0xff,0xff,0x1f,0x00,0x00,0x00,0xf0,0xff,0xff,0x1f,
 0x00,0x00,0x00,0xfe,0xff,0xff,0x1f,0x00,0x00,0x80,0xff,0xff,0xff,0x1f,0x00,
 0x00,0xc0,0x0f,0xfc,0xff,0x1f,0x00,0x00,0xc0,0x01,0xf8,0xff,0x1f,0x00,0x00,
 0x00,0x00,0xf0,0xff,0x1f,0x00,0x00,0x00,0x00,0xf0,0xff,0x1f,0x00,0x00,0x00,
 0x00,0xf0,0xff,0x1f,0x00,0x00,0x00,0x00,0xf0,0xff,0x1f,0x00,0x00,0x00,0x00,
 0xf0,0xff,0x1f,0x00,0x00,0x00,0x00,0xe0,0xff,0x1f,0x00,0x00,0x00,0x00,0xe0,
 0xff,0x1f,0x00,0x00,0x00,0x00,0xe0,0xff,0x1f,0x00,0x00,0x00,0x00,0xe0,0xff,
 0x1f,0x00,0x00,0x00,0x00,0xe0,0xff,0x1f,0x00,0x00,0x00,0x00,0xe0,0xff,0x1f,
 0x00,0x00,0x00,0x00,0xe0,0xff,0x1f,0x00,0x00,0x00,0x00,0xe0,0xff,0x1f,0x00,
 0x00,0x00,0x00,0xe0,0xff,0x1f,0x00,0x00,0x00,0x00,0xe0,0xff,0x1f,0x00,0x00,
 0x00,0x00,0xe0,0xff,0x1f,0x00,0x00,0x00,0x00,0xe0,0xff,0x1f,0x00,0x00,0x00,
 0x00,0xe0,0xff,0x1f,0x00,0x00,0x00,0x00,0xe0,0xff,0x1f,0x00,0x00,0x00,0x00,
 0xe0,0xff,0x1f,0x00,0x00,0x00,0x00,0xe0,0xff,0x1f,0x00,0x00,0x00,0x00,0xe0,
 0xff,0x1f,0x00,0x00,0x00,0x00,0xe0,0xff,0x1f,0x00,0x00,0x00,0x00,0xe0,0xff,
 0x1f,0x00,0x00,0x00,0x00,0xe0,0xff,0x1f,0x00,0x00,0x00,0x00,0xe0,0xff,0x1f,
 0x00,0x00,0x00,0x00,0xe0,0xff,0x1f,0x00,0x00,0x00,0x00,0xe0,0xff,0x1f,0x00,
 0x00,0x00,0x00,0xe0,0xff,0x1f,0x00,0x00,0x00,0x00,0xe0,0xff,0x1f,0x00,0x00,
 0x00,0x00,0xe0,0xff,0x1f,0x00,0x00,0x00,0x00,0xe0,0xff,0x1f,0x00,0x00,0x00,
 0x00,0xe0,0xff,0x1f,0x00,0x00,0x00,0x00,0xe0,0xff,0x1f,0x00,0x00,0x00,0x00,
 0xe0,0xff,0x1f,0x00,0x00,0x00,0x00,0xe0,0xff,0x1f,0x00,0x00,0x00,0x00,0xe0,
 0xff,0x1f,0x00,0x00,0x00,0x00,0xe0,0xff,0x1f,0x00,0x00,0x00,0x00,0xe0,0xff,
 0x1f,0x00,0x00,0x00,0x00,0xe0,0xff,0x1f,0x00,0x00,0x00,0x00,0xe0,0xff,0x1f,
 0x00,0x00,0x00,0x00,0xe0,0xff,0x1f,0x00,0x00,0x00,0x00,0xe0,0xff,0x1f,0x00,
 0x00,0x00,0x00,0xe0,0xff,0x1f,0x00,0x00,0x00,0x00,0xe0,0xff,0x1f,0x00,0x00,
 0x00,0x00,0xe0,0xff,0x1f,0x00,0x00,0x00,0x00,0xe0,0xff,0x1f,0x00,0x00,0x00,
 0x00,0xe0,0xff,0x1f,0x00,0x00,0x00,0x00,0xe0,0xff,0x1f,0x00,0x00,0x00,0x00,
 0xe0,0xff,0x1f,0x00,0x00,0x00,0x00,0xe0,0xff,0x1f,0x00,0x00,0x00,0x00,0xe0,
 0xff,0x1f,0x00,0x00,0x00,0x00,0xf0,0xff,0x1f,0x00,0x00,0x00,0x00,0xf0,0xff,
 0x1f,0x00,0x00,0x00,0x00,0xf0,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,0x3f,
 0x00,0x00,0x00,0x00,0xf0,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,0x3f,0x00,
 0x00,0x00,0x00,0xf8,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0xff,0x7f,0x00,0x00,
 0x00,0x00,0xfc,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x01,0x00,0x00,
 0xf8,0xff,0xff,0xff,0x3f,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x03,0x80,0xff,
 0xff,0xff,0xff,0xff,0x03};
