#define oneE_width 45
#define oneE_height 64
static unsigned char oneE_bits[] = {
 0x00,0x00,0x00,0x3c,0x00,0x00,0x00,0x00,0x00,0x3f,0x00,0x00,0x00,0x00,0xc0,
 0x3f,0x00,0x00,0x00,0x00,0xf8,0x3f,0x00,0x00,0x00,0x00,0xfe,0x3f,0x00,0x00,
 0x00,0x80,0xff,0x3f,0x00,0x00,0x00,0xf0,0xff,0x3f,0x00,0x00,0x00,0xfc,0xff,
 0x3f,0x00,0x00,0x00,0xff,0xff,0x3f,0x00,0x00,0xe0,0xff,0xff,0x3f,0x00,0x00,
 0xe0,0x80,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,
 0x3f,0x00,0x00,0x00,0x00,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0x3f,0x00,0x00,
 0x00,0x00,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,
 0x3f,0x00,0x00,0x00,0x00,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0x3f,0x00,0x00,
 0x00,0x00,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,
 0x3f,0x00,0x00,0x00,0x00,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0x3f,0x00,0x00,
 0x00,0x00,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,
 0x3f,0x00,0x00,0x00,0x00,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0x3f,0x00,0x00,
 0x00,0x00,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,
 0x3f,0x00,0x00,0x00,0x00,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0x3f,0x00,0x00,
 0x00,0x00,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,
 0x3f,0x00,0x00,0x00,0x00,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0x3f,0x00,0x00,
 0x00,0x00,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,
 0x3f,0x00,0x00,0x00,0x00,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0x3f,0x00,0x00,
 0x00,0x00,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,
 0x3f,0x00,0x00,0x00,0x00,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0x3f,0x00,0x00,
 0x00,0x00,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,
 0x3f,0x00,0x00,0x00,0x00,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0x3f,0x00,0x00,
 0x00,0x00,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,
 0x3f,0x00,0x00,0x00,0x80,0xff,0x7f,0x00,0x00,0x00,0x80,0xff,0x7f,0x00,0x00,
 0x00,0xe0,0xff,0xff,0x00,0x00,0x00,0xf8,0xff,0xff,0x03,0x00,0xe0,0xff,0xff,
 0xff,0xff,0x00,0xe0,0xff,0xff,0xff,0xff,0x00};
