#define oneF_width 21
#define oneF_height 35
static unsigned char oneF_bits[] = {
 0x00,0x30,0x00,0x00,0x3c,0x00,0x00,0x3f,0x00,0xc0,0x3f,0x00,0xf0,0x3f,0x00,
 0xfc,0x3f,0x00,0x80,0x3f,0x00,0x80,0x3f,0x00,0x80,0x3f,0x00,0x80,0x3f,0x00,
 0x80,0x3f,0x00,0x80,0x3f,0x00,0x80,0x3f,0x00,0x80,0x3f,0x00,0x80,0x3f,0x00,
 0x80,0x3f,0x00,0x80,0x3f,0x00,0x80,0x3f,0x00,0x80,0x3f,0x00,0x80,0x3f,0x00,
 0x80,0x3f,0x00,0x80,0x3f,0x00,0x80,0x3f,0x00,0x80,0x3f,0x00,0x80,0x3f,0x00,
 0x80,0x3f,0x00,0x80,0x3f,0x00,0x80,0x3f,0x00,0x80,0x3f,0x00,0x80,0x3f,0x00,
 0x80,0x3f,0x00,0xc0,0x3f,0x00,0xc0,0x7f,0x00,0xe0,0x7f,0x00,0xfc,0xff,0x03};
