#define sevenD4_width 56
#define sevenD4_height 80
static unsigned char sevenD4_bits[] = {
 0xc0,0xff,0xff,0xff,0xff,0xff,0x7f,0xc0,0xff,0xff,0xff,0xff,0xff,0x7f,0xc0,
 0xff,0xff,0xff,0xff,0xff,0x3f,0xc0,0xff,0xff,0xff,0xff,0xff,0x3f,0xc0,0xff,
 0xff,0xff,0xff,0xff,0x3f,0xe0,0xff,0xff,0xff,0xff,0xff,0x1f,0xe0,0xff,0xff,
 0xff,0xff,0xff,0x1f,0xe0,0xff,0xff,0xff,0xff,0xff,0x1f,0xe0,0xff,0xff,0xff,
 0xff,0xff,0x0f,0xe0,0xff,0xff,0xff,0xff,0xff,0x0f,0xf0,0xff,0xff,0xff,0xff,
 0xff,0x0f,0xf0,0xff,0xff,0xff,0xff,0xff,0x07,0xf0,0xff,0xff,0xff,0xff,0xff,
 0x07,0xf0,0xff,0xff,0xff,0xff,0xff,0x07,0xf0,0xff,0xff,0xff,0xff,0xff,0x03,
 0xf8,0xff,0xff,0xff,0xff,0xff,0x03,0xf8,0x0f,0x00,0x00,0x00,0xff,0x03,0xf8,
 0x01,0x00,0x00,0x00,0xff,0x01,0xf8,0x00,0x00,0x00,0x80,0xff,0x01,0x78,0x00,
 0x00,0x00,0x80,0xff,0x00,0x3c,0x00,0x00,0x00,0xc0,0xff,0x00,0x3c,0x00,0x00,
 0x00,0xc0,0xff,0x00,0x1c,0x00,0x00,0x00,0xc0,0x7f,0x00,0x1c,0x00,0x00,0x00,
 0xe0,0x7f,0x00,0x0c,0x00,0x00,0x00,0xe0,0x7f,0x00,0x0e,0x00,0x00,0x00,0xe0,
 0x3f,0x00,0x00,0x00,0x00,0x00,0xf0,0x3f,0x00,0x00,0x00,0x00,0x00,0xf0,0x3f,
 0x00,0x00,0x00,0x00,0x00,0xf0,0x1f,0x00,0x00,0x00,0x00,0x00,0xf8,0x1f,0x00,
 0x00,0x00,0x00,0x00,0xf8,0x1f,0x00,0x00,0x00,0x00,0x00,0xfc,0x0f,0x00,0x00,
 0x00,0x00,0x00,0xfc,0x0f,0x00,0x00,0x00,0x00,0x00,0xfc,0x0f,0x00,0x00,0x00,
 0x00,0x00,0xfe,0x07,0x00,0x00,0x00,0x00,0x00,0xfe,0x07,0x00,0x00,0x00,0x00,
 0x00,0xfe,0x07,0x00,0x00,0x00,0x00,0x00,0xff,0x03,0x00,0x00,0x00,0x00,0x00,
 0xff,0x03,0x00,0x00,0x00,0x00,0x00,0xff,0x03,0x00,0x00,0x00,0x00,0x80,0xff,
 0x01,0x00,0x00,0x00,0x00,0x80,0xff,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0x00,
 0x00,0x00,0x00,0x00,0xc0,0xff,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x00,0x00,
 0x00,0x00,0x00,0xe0,0x7f,0x00,0x00,0x00,0x00,0x00,0xe0,0x7f,0x00,0x00,0x00,
 0x00,0x00,0xe0,0x7f,0x00,0x00,0x00,0x00,0x00,0xf0,0x3f,0x00,0x00,0x00,0x00,
 0x00,0xf0,0x3f,0x00,0x00,0x00,0x00,0x00,0xf0,0x3f,0x00,0x00,0x00,0x00,0x00,
 0xf8,0x1f,0x00,0x00,0x00,0x00,0x00,0xf8,0x1f,0x00,0x00,0x00,0x00,0x00,0xfc,
 0x1f,0x00,0x00,0x00,0x00,0x00,0xfc,0x0f,0x00,0x00,0x00,0x00,0x00,0xfc,0x0f,
 0x00,0x00,0x00,0x00,0x00,0xfe,0x0f,0x00,0x00,0x00,0x00,0x00,0xfe,0x07,0x00,
 0x00,0x00,0x00,0x00,0xfe,0x07,0x00,0x00,0x00,0x00,0x00,0xff,0x07,0x00,0x00,
 0x00,0x00,0x00,0xff,0x03,0x00,0x00,0x00,0x00,0x80,0xff,0x03,0x00,0x00,0x00,
 0x00,0x80,0xff,0x03,0x00,0x00,0x00,0x00,0x80,0xff,0x01,0x00,0x00,0x00,0x00,
 0xc0,0xff,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0x01,0x00,0x00,0x00,0x00,0xc0,
 0xff,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x00,0x00,0x00,0x00,0x00,0xe0,0x7f,
 0x00,0x00,0x00,0x00,0x00,0xe0,0x7f,0x00,0x00,0x00,0x00,0x00,0xf0,0x7f,0x00,
 0x00,0x00,0x00,0x00,0xf0,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0x3f,0x00,0x00,
 0x00,0x00,0x00,0xf8,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0x1f,0x00,0x00,0x00,
 0x00,0x00,0xfc,0x1f,0x00,0x00,0x00,0x00,0x00,0xfc,0x1f,0x00,0x00,0x00,0x00,
 0x00,0xfc,0x0f,0x00,0x00,0x00,0x00,0x00,0xfe,0x0f,0x00,0x00,0x00,0x00,0x00,
 0xfe,0x0f,0x00,0x00,0x00};
