#define sevenF_width 21
#define sevenF_height 35
static unsigned char sevenF_bits[] = {
 0xfc,0xff,0x1f,0xfc,0xff,0x1f,0xfe,0xff,0x0f,0xfe,0xff,0x0f,0xfe,0xff,0x0f,
 0xfe,0xff,0x07,0xfe,0xff,0x07,0x07,0x80,0x07,0x03,0x80,0x07,0x01,0xc0,0x03,
 0x01,0xc0,0x03,0x00,0xc0,0x03,0x00,0xe0,0x01,0x00,0xe0,0x01,0x00,0xe0,0x01,
 0x00,0xf0,0x00,0x00,0xf0,0x00,0x00,0xf0,0x00,0x00,0x78,0x00,0x00,0x78,0x00,
 0x00,0x78,0x00,0x00,0x3c,0x00,0x00,0x3c,0x00,0x00,0x3c,0x00,0x00,0x3e,0x00,
 0x00,0x1e,0x00,0x00,0x1e,0x00,0x00,0x1f,0x00,0x00,0x0f,0x00,0x00,0x0f,0x00,
 0x80,0x0f,0x00,0x80,0x07,0x00,0x80,0x07,0x00,0xc0,0x07,0x00,0xc0,0x03,0x00};
