#define sixE_width 45
#define sixE_height 64
static unsigned char sixE_bits[] = {
 0x00,0x00,0x00,0x00,0xf0,0x07,0x00,0x00,0x00,0x00,0xff,0x03,0x00,0x00,0x00,
 0xe0,0x7f,0x00,0x00,0x00,0x00,0xfc,0x0f,0x00,0x00,0x00,0x00,0xff,0x03,0x00,
 0x00,0x00,0xc0,0xff,0x00,0x00,0x00,0x00,0xf0,0x3f,0x00,0x00,0x00,0x00,0xf8,
 0x1f,0x00,0x00,0x00,0x00,0xfe,0x0f,0x00,0x00,0x00,0x00,0xff,0x07,0x00,0x00,
 0x00,0x80,0xff,0x03,0x00,0x00,0x00,0xe0,0xff,0x01,0x00,0x00,0x00,0xf0,0xff,
 0x00,0x00,0x00,0x00,0xf8,0x7f,0x00,0x00,0x00,0x00,0xf8,0x3f,0x00,0x00,0x00,
 0x00,0xfc,0x3f,0x00,0x00,0x00,0x00,0xfe,0x1f,0x00,0x00,0x00,0x00,0xff,0x1f,
 0x00,0x00,0x00,0x00,0xff,0x0f,0x00,0x00,0x00,0x80,0xff,0x0f,0x00,0x00,0x00,
 0xc0,0xff,0x07,0x00,0x00,0x00,0xc0,0xff,0x07,0x00,0x00,0x00,0xe0,0xff,0x07,
 0x00,0x00,0x00,0xe0,0xff,0x03,0x00,0x00,0x00,0xe0,0xff,0xc3,0x3f,0x00,0x00,
 0xf0,0xff,0xff,0xff,0x01,0x00,0xf0,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,
 0xff,0x1f,0x00,0xf8,0xff,0x03,0xff,0x3f,0x00,0xf8,0xff,0x01,0xfc,0x7f,0x00,
 0xf8,0xff,0x01,0xfc,0xff,0x00,0xf8,0xff,0x01,0xf8,0xff,0x00,0xf8,0xff,0x01,
 0xf0,0xff,0x01,0xfc,0xff,0x00,0xf0,0xff,0x01,0xfc,0xff,0x00,0xf0,0xff,0x03,
 0xfc,0xff,0x00,0xf0,0xff,0x03,0xfc,0xff,0x00,0xe0,0xff,0x03,0xfc,0xff,0x00,
 0xe0,0xff,0x07,0xfc,0xff,0x00,0xe0,0xff,0x07,0xfc,0xff,0x00,0xe0,0xff,0x07,
 0xfc,0xff,0x00,0xe0,0xff,0x07,0xfc,0xff,0x00,0xe0,0xff,0x07,0xfc,0xff,0x00,
 0xe0,0xff,0x07,0xf8,0xff,0x00,0xe0,0xff,0x07,0xf8,0xff,0x00,0xe0,0xff,0x07,
 0xf8,0xff,0x00,0xe0,0xff,0x07,0xf8,0xff,0x00,0xe0,0xff,0x07,0xf8,0xff,0x00,
 0xe0,0xff,0x07,0xf0,0xff,0x00,0xe0,0xff,0x03,0xf0,0xff,0x01,0xe0,0xff,0x03,
 0xf0,0xff,0x01,0xe0,0xff,0x03,0xe0,0xff,0x01,0xe0,0xff,0x01,0xe0,0xff,0x01,
 0xe0,0xff,0x01,0xc0,0xff,0x01,0xe0,0xff,0x01,0xc0,0xff,0x01,0xe0,0xff,0x00,
 0x80,0xff,0x01,0xe0,0x7f,0x00,0x00,0xff,0x03,0xe0,0x7f,0x00,0x00,0xfe,0x03,
 0xe0,0x3f,0x00,0x00,0xfc,0x07,0xf0,0x1f,0x00,0x00,0xf8,0x07,0xf0,0x0f,0x00,
 0x00,0xf0,0x0f,0xf8,0x03,0x00,0x00,0xc0,0x3f,0xfe,0x01,0x00,0x00,0x00,0xff,
 0x3f,0x00,0x00,0x00,0x00,0xf8,0x07,0x00,0x00};
