#define sixF_width 21
#define sixF_height 35
static unsigned char sixF_bits[] = {
 0x00,0x00,0x1c,0x00,0xc0,0x1f,0x00,0xf0,0x07,0x00,0xfc,0x00,0x00,0x7f,0x00,
 0x80,0x3f,0x00,0xc0,0x1f,0x00,0xe0,0x0f,0x00,0xf0,0x07,0x00,0xf0,0x03,0x00,
 0xf8,0x03,0x00,0xfc,0x01,0x00,0xfc,0x01,0x00,0xfc,0x01,0x00,0xfe,0x7d,0x00,
 0xfe,0xff,0x01,0xfe,0xf1,0x07,0xfe,0xe0,0x07,0xff,0xe0,0x0f,0xff,0xe0,0x0f,
 0xff,0xc0,0x1f,0xff,0xc0,0x1f,0xff,0xc0,0x1f,0xff,0xc0,0x1f,0xfe,0xc0,0x1f,
 0xfe,0xc0,0x1f,0xfe,0xc0,0x1f,0xfe,0xc0,0x1f,0xfc,0xc0,0x0f,0xfc,0xc0,0x0f,
 0xf8,0xc1,0x07,0xf0,0xe1,0x07,0xe0,0xe3,0x01,0xc0,0xff,0x00,0x00,0x3f,0x00};
