#define threeF_width 21
#define threeF_height 35
static unsigned char threeF_bits[] = {
 0x00,0x3f,0x00,0xc0,0xff,0x00,0xf0,0xff,0x01,0xf8,0xff,0x03,0x1c,0xfc,0x07,
 0x0c,0xf8,0x07,0x06,0xf0,0x07,0x02,0xf0,0x07,0x00,0xf0,0x07,0x00,0xf0,0x03,
 0x00,0xf0,0x03,0x00,0xf0,0x01,0x00,0xf8,0x00,0x00,0xfe,0x01,0x80,0xff,0x03,
 0xc0,0xff,0x07,0x00,0xff,0x07,0x00,0xfc,0x0f,0x00,0xf0,0x0f,0x00,0xe0,0x1f,
 0x00,0xc0,0x1f,0x00,0xc0,0x1f,0x00,0x80,0x1f,0x00,0x80,0x1f,0x00,0x80,0x0f,
 0x00,0x00,0x0f,0x0e,0x00,0x0f,0x3f,0x80,0x07,0x3f,0x80,0x07,0x7f,0x80,0x03,
 0xff,0x80,0x01,0xff,0xc1,0x00,0xfe,0x63,0x00,0xfc,0x1f,0x00,0xf0,0x03,0x00};
