#define threeD2_width 80
#define threeD2_height 115
static unsigned char threeD2_bits[] = {
 0x00,0x00,0x00,0x00,0xf8,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
 0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x01,0x00,0x00,
 0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,
 0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
 0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,
 0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0x01,0x00,
 0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xfe,0xff,0xff,
 0xff,0xff,0xff,0x07,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,
 0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xc0,0x7f,0x00,0xf0,
 0xff,0xff,0xff,0x1f,0x00,0x00,0xe0,0x1f,0x00,0xc0,0xff,0xff,0xff,0x1f,0x00,
 0x00,0xf0,0x07,0x00,0x00,0xff,0xff,0xff,0x3f,0x00,0x00,0xf8,0x03,0x00,0x00,
 0xfe,0xff,0xff,0x3f,0x00,0x00,0xfc,0x00,0x00,0x00,0xfc,0xff,0xff,0x3f,0x00,
 0x00,0x7c,0x00,0x00,0x00,0xf8,0xff,0xff,0x3f,0x00,0x00,0x3e,0x00,0x00,0x00,
 0xf0,0xff,0xff,0x3f,0x00,0x00,0x3f,0x00,0x00,0x00,0xe0,0xff,0xff,0x7f,0x00,
 0x00,0x1f,0x00,0x00,0x00,0xe0,0xff,0xff,0x7f,0x00,0x80,0x0f,0x00,0x00,0x00,
 0xc0,0xff,0xff,0x7f,0x00,0x80,0x07,0x00,0x00,0x00,0xc0,0xff,0xff,0x7f,0x00,
 0xc0,0x07,0x00,0x00,0x00,0xc0,0xff,0xff,0x3f,0x00,0x00,0x03,0x00,0x00,0x00,
 0x80,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x3f,0x00,
 0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x80,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x1f,0x00,
 0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x80,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x0f,0x00,
 0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
 0xc0,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x03,0x00,
 0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
 0xe0,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x7f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xf0,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x07,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xfe,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x0f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
 0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x01,0x00,
 0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x80,0xff,
 0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0x1f,0x00,
 0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0xff,
 0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0x7f,0x00,
 0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xe0,0xff,
 0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x01,
 0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xf0,
 0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x03,
 0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,
 0xfc,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x0f,
 0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,
 0x80,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x0f,
 0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,
 0x00,0xfc,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x1f,
 0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,
 0x00,0xe0,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x1f,
 0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,
 0x00,0x80,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x1f,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x1f,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xfc,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x0f,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xfc,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x07,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x07,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf8,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x03,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x03,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf8,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x01,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x01,0x00,0xff,0x01,0x00,0x00,
 0x00,0x00,0xfc,0xff,0x00,0xc0,0xff,0x07,0x00,0x00,0x00,0x00,0xfc,0xff,0x00,
 0xe0,0xff,0x1f,0x00,0x00,0x00,0x00,0xfc,0x7f,0x00,0xf0,0xff,0x7f,0x00,0x00,
 0x00,0x00,0xfc,0x3f,0x00,0xf0,0xff,0xff,0x00,0x00,0x00,0x00,0xfc,0x3f,0x00,
 0xf8,0xff,0xff,0x03,0x00,0x00,0x00,0xfe,0x1f,0x00,0xf8,0xff,0xff,0x07,0x00,
 0x00,0x00,0xfe,0x0f,0x00,0xf8,0xff,0xff,0x0f,0x00,0x00,0x00,0xff,0x07,0x00,
 0xf8,0xff,0xff,0x1f,0x00,0x00,0x00,0xff,0x03,0x00,0xf8,0xff,0xff,0x3f,0x00,
 0x00,0x80,0xff,0x01,0x00,0xf8,0xff,0xff,0x7f,0x00,0x00,0x80,0xff,0x00,0x00,
 0xf8,0xff,0xff,0xff,0x00,0x00,0xc0,0x7f,0x00,0x00,0xf8,0xff,0xff,0xff,0x01,
 0x00,0xe0,0x3f,0x00,0x00,0xf8,0xff,0xff,0xff,0x03,0x00,0xf0,0x1f,0x00,0x00,
 0xf0,0xff,0xff,0xff,0x0f,0x00,0xf8,0x0f,0x00,0x00,0xf0,0xff,0xff,0xff,0x3f,
 0x00,0xfe,0x03,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xf1,0xff,0x01,0x00,0x00,
 0xc0,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,
 0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,
 0x00,0xfe,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,
 0x7f,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,
 0x00,0x00,0xfe,0xff,0x7f,0x00,0x00,0x00,0x00,0x00};
