#define twoE_width 45
#define twoE_height 64
static unsigned char twoE_bits[] = {
 0x00,0x00,0xfe,0x1f,0x00,0x00,0x00,0x80,0xff,0x7f,0x00,0x00,0x00,0xe0,0xff,
 0xff,0x01,0x00,0x00,0xf0,0xff,0xff,0x03,0x00,0x00,0xf8,0xff,0xff,0x07,0x00,
 0x00,0xfe,0xff,0xff,0x0f,0x00,0x00,0xfe,0xff,0xff,0x1f,0x00,0x00,0xff,0xff,
 0xff,0x3f,0x00,0x80,0xff,0xff,0xff,0x3f,0x00,0xc0,0xff,0xff,0xff,0x7f,0x00,
 0xc0,0x0f,0xf0,0xff,0x7f,0x00,0xe0,0x03,0xc0,0xff,0x7f,0x00,0xe0,0x01,0x00,
 0xff,0xff,0x00,0xf0,0x00,0x00,0xfe,0xff,0x00,0x70,0x00,0x00,0xfe,0xff,0x00,
 0x38,0x00,0x00,0xfc,0xff,0x00,0x38,0x00,0x00,0xfc,0xff,0x00,0x18,0x00,0x00,
 0xf8,0xff,0x00,0x00,0x00,0x00,0xf8,0xff,0x00,0x00,0x00,0x00,0xf8,0xff,0x00,
 0x00,0x00,0x00,0xf8,0xff,0x00,0x00,0x00,0x00,0xf8,0xff,0x00,0x00,0x00,0x00,
 0xf0,0x7f,0x00,0x00,0x00,0x00,0xf8,0x7f,0x00,0x00,0x00,0x00,0xf8,0x7f,0x00,
 0x00,0x00,0x00,0xf8,0x3f,0x00,0x00,0x00,0x00,0xf8,0x3f,0x00,0x00,0x00,0x00,
 0xf8,0x1f,0x00,0x00,0x00,0x00,0xfc,0x0f,0x00,0x00,0x00,0x00,0xfc,0x0f,0x00,
 0x00,0x00,0x00,0xfc,0x07,0x00,0x00,0x00,0x00,0xfe,0x03,0x00,0x00,0x00,0x00,
 0xfe,0x03,0x00,0x00,0x00,0x00,0xff,0x01,0x00,0x00,0x00,0x00,0xff,0x00,0x00,
 0x00,0x00,0x80,0x7f,0x00,0x00,0x00,0x00,0xc0,0x3f,0x00,0x00,0x00,0x00,0xc0,
 0x1f,0x00,0x00,0x00,0x00,0xe0,0x0f,0x00,0x00,0x00,0x00,0xf0,0x07,0x00,0x00,
 0x00,0x00,0xf0,0x03,0x00,0x00,0x00,0x00,0xf8,0x01,0x00,0x00,0x00,0x00,0xfc,
 0x00,0x00,0x00,0x00,0x00,0x3e,0x00,0x00,0x00,0x00,0x00,0x1f,0x00,0x00,0x00,
 0x00,0x00,0x0f,0x00,0x00,0x0e,0x00,0x80,0x07,0x00,0x00,0x06,0x00,0xc0,0x03,
 0x00,0x00,0x07,0x00,0xe0,0x01,0x00,0x00,0x07,0x00,0xf0,0x00,0x00,0x80,0x07,
 0x00,0x78,0x00,0x00,0xc0,0x03,0x00,0x7c,0x00,0x00,0xfc,0x03,0x00,0xfc,0xff,
 0xff,0xff,0x03,0x00,0xfe,0xff,0xff,0xff,0x03,0x00,0xff,0xff,0xff,0xff,0x03,
 0x80,0xff,0xff,0xff,0xff,0x01,0xc0,0xff,0xff,0xff,0xff,0x01,0xe0,0xff,0xff,
 0xff,0xff,0x01,0xf0,0xff,0xff,0xff,0xff,0x01,0xf8,0xff,0xff,0xff,0xff,0x01,
 0xfc,0xff,0xff,0xff,0xff,0x00,0xfe,0xff,0xff,0xff,0xff,0x00,0xfe,0xff,0xff,
 0xff,0xff,0x00,0xfe,0xff,0xff,0xff,0xff,0x00};
