#define twoF_width 21
#define twoF_height 35
static unsigned char twoF_bits[] = {
 0x00,0x1f,0x00,0xc0,0xff,0x00,0xe0,0xff,0x01,0xf0,0xff,0x03,0xf8,0xff,0x03,
 0xf8,0xff,0x07,0x1c,0xfc,0x07,0x0c,0xf8,0x07,0x06,0xf0,0x07,0x02,0xf0,0x07,
 0x02,0xe0,0x07,0x00,0xe0,0x07,0x00,0xe0,0x07,0x00,0xe0,0x07,0x00,0xe0,0x03,
 0x00,0xf0,0x03,0x00,0xf0,0x01,0x00,0xf0,0x00,0x00,0xf8,0x00,0x00,0x78,0x00,
 0x00,0x3c,0x00,0x00,0x1e,0x00,0x00,0x0e,0x00,0x00,0x07,0x00,0x80,0x03,0x10,
 0x80,0x01,0x10,0xc0,0x00,0x18,0x60,0x00,0x1c,0xf0,0xff,0x0f,0xf8,0xff,0x0f,
 0xf8,0xff,0x0f,0xfc,0xff,0x0f,0xfe,0xff,0x0f,0xff,0xff,0x07,0xff,0xff,0x07};
