#define zeroF_width 21
#define zeroF_height 35
static unsigned char zeroF_bits[] = {
 0x00,0x1f,0x00,0xc0,0x7f,0x00,0xe0,0xf1,0x00,0xf0,0xe0,0x01,0xf8,0xe0,0x03,
 0xf8,0xe0,0x03,0xfc,0xe0,0x07,0x7c,0xc0,0x07,0x7e,0xc0,0x0f,0x7e,0xc0,0x0f,
 0x7e,0xc0,0x0f,0x7e,0xc0,0x0f,0x7f,0xc0,0x1f,0x7f,0xc0,0x1f,0x7f,0xc0,0x1f,
 0x7f,0xc0,0x1f,0x7f,0xc0,0x1f,0x7f,0xc0,0x1f,0x7f,0xc0,0x1f,0x7f,0xc0,0x1f,
 0x7f,0xc0,0x1f,0x7f,0xc0,0x1f,0x7f,0xc0,0x1f,0x7e,0xc0,0x0f,0x7e,0xc0,0x0f,
 0x7e,0xc0,0x0f,0x7e,0xc0,0x0f,0xfc,0xe0,0x07,0xfc,0xe0,0x07,0xf8,0xe0,0x03,
 0xf8,0xe0,0x03,0xf0,0xe0,0x01,0xe0,0xf1,0x00,0xc0,0x7f,0x00,0x00,0x1f,0x00};
