#define zeroD3_width 65
#define zeroD3_height 93
static unsigned char zeroD3_bits[] = {
 0x00,0x00,0x00,0xfc,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x01,
 0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xf0,
 0x3f,0xfc,0x1f,0x00,0x00,0x00,0x00,0x00,0xfc,0x0f,0xf0,0x3f,0x00,0x00,0x00,
 0x00,0x00,0xfe,0x07,0xe0,0x7f,0x00,0x00,0x00,0x00,0x00,0xff,0x07,0xc0,0xff,
 0x00,0x00,0x00,0x00,0x80,0xff,0x03,0xc0,0xff,0x01,0x00,0x00,0x00,0xc0,0xff,
 0x01,0x80,0xff,0x03,0x00,0x00,0x00,0xe0,0xff,0x01,0x80,0xff,0x07,0x00,0x00,
 0x00,0xf0,0xff,0x01,0x00,0xff,0x0f,0x00,0x00,0x00,0xf0,0xff,0x00,0x00,0xff,
 0x1f,0x00,0x00,0x00,0xf8,0xff,0x00,0x00,0xff,0x1f,0x00,0x00,0x00,0xfc,0xff,
 0x00,0x00,0xff,0x3f,0x00,0x00,0x00,0xfc,0xff,0x00,0x00,0xff,0x7f,0x00,0x00,
 0x00,0xfe,0xff,0x00,0x00,0xfe,0x7f,0x00,0x00,0x00,0xfe,0x7f,0x00,0x00,0xfe,
 0xff,0x00,0x00,0x00,0xff,0x7f,0x00,0x00,0xfe,0xff,0x00,0x00,0x00,0xff,0x7f,
 0x00,0x00,0xfe,0xff,0x01,0x00,0x80,0xff,0x7f,0x00,0x00,0xfe,0xff,0x01,0x00,
 0x80,0xff,0x7f,0x00,0x00,0xfe,0xff,0x03,0x00,0xc0,0xff,0x7f,0x00,0x00,0xfe,
 0xff,0x03,0x00,0xc0,0xff,0x7f,0x00,0x00,0xfe,0xff,0x03,0x00,0xc0,0xff,0x7f,
 0x00,0x00,0xfe,0xff,0x07,0x00,0xe0,0xff,0x7f,0x00,0x00,0xfe,0xff,0x07,0x00,
 0xe0,0xff,0x7f,0x00,0x00,0xfe,0xff,0x07,0x00,0xe0,0xff,0x7f,0x00,0x00,0xfe,
 0xff,0x0f,0x00,0xf0,0xff,0x7f,0x00,0x00,0xfe,0xff,0x0f,0x00,0xf0,0xff,0x7f,
 0x00,0x00,0xfe,0xff,0x0f,0x00,0xf0,0xff,0x7f,0x00,0x00,0xfe,0xff,0x0f,0x00,
 0xf0,0xff,0x7f,0x00,0x00,0xfe,0xff,0x1f,0x00,0xf0,0xff,0x7f,0x00,0x00,0xfe,
 0xff,0x1f,0x00,0xf8,0xff,0x7f,0x00,0x00,0xfe,0xff,0x1f,0x00,0xf8,0xff,0x7f,
 0x00,0x00,0xfe,0xff,0x1f,0x00,0xf8,0xff,0x7f,0x00,0x00,0xfe,0xff,0x1f,0x00,
 0xf8,0xff,0x7f,0x00,0x00,0xfe,0xff,0x1f,0x00,0xf8,0xff,0x7f,0x00,0x00,0xfe,
 0xff,0x3f,0x00,0xf8,0xff,0x7f,0x00,0x00,0xfe,0xff,0x3f,0x00,0xf8,0xff,0x7f,
 0x00,0x00,0xfe,0xff,0x3f,0x00,0xf8,0xff,0x7f,0x00,0x00,0xfe,0xff,0x3f,0x00,
 0xfc,0xff,0x7f,0x00,0x00,0xfe,0xff,0x3f,0x00,0xfc,0xff,0x7f,0x00,0x00,0xfe,
 0xff,0x3f,0x00,0xfc,0xff,0x7f,0x00,0x00,0xfe,0xff,0x3f,0x00,0xfc,0xff,0x7f,
 0x00,0x00,0xfe,0xff,0x3f,0x00,0xfc,0xff,0x7f,0x00,0x00,0xfe,0xff,0x3f,0x00,
 0xfc,0xff,0x7f,0x00,0x00,0xfe,0xff,0x3f,0x00,0xfc,0xff,0x7f,0x00,0x00,0xfe,
 0xff,0x3f,0x00,0xfc,0xff,0x7f,0x00,0x00,0xfe,0xff,0x3f,0x00,0xfc,0xff,0x7f,
 0x00,0x00,0xfe,0xff,0x3f,0x00,0xfc,0xff,0x7f,0x00,0x00,0xfe,0xff,0x3f,0x00,
 0xfc,0xff,0x7f,0x00,0x00,0xfe,0xff,0x3f,0x00,0xfc,0xff,0x7f,0x00,0x00,0xfe,
 0xff,0x3f,0x00,0xf8,0xff,0x7f,0x00,0x00,0xfe,0xff,0x3f,0x00,0xf8,0xff,0x7f,
 0x00,0x00,0xfe,0xff,0x3f,0x00,0xf8,0xff,0x7f,0x00,0x00,0xfe,0xff,0x3f,0x00,
 0xf8,0xff,0x7f,0x00,0x00,0xfe,0xff,0x3f,0x00,0xf8,0xff,0x7f,0x00,0x00,0xfe,
 0xff,0x1f,0x00,0xf8,0xff,0x7f,0x00,0x00,0xfe,0xff,0x1f,0x00,0xf8,0xff,0x7f,
 0x00,0x00,0xfe,0xff,0x1f,0x00,0xf8,0xff,0x7f,0x00,0x00,0xfe,0xff,0x1f,0x00,
 0xf8,0xff,0x7f,0x00,0x00,0xfe,0xff,0x1f,0x00,0xf0,0xff,0x7f,0x00,0x00,0xfe,
 0xff,0x1f,0x00,0xf0,0xff,0x7f,0x00,0x00,0xfe,0xff,0x1f,0x00,0xf0,0xff,0x7f,
 0x00,0x00,0xfe,0xff,0x0f,0x00,0xf0,0xff,0x7f,0x00,0x00,0xfe,0xff,0x0f,0x00,
 0xf0,0xff,0x7f,0x00,0x00,0xfe,0xff,0x0f,0x00,0xe0,0xff,0x7f,0x00,0x00,0xfe,
 0xff,0x0f,0x00,0xe0,0xff,0x7f,0x00,0x00,0xfe,0xff,0x07,0x00,0xe0,0xff,0x7f,
 0x00,0x00,0xfe,0xff,0x07,0x00,0xc0,0xff,0x7f,0x00,0x00,0xfe,0xff,0x07,0x00,
 0xc0,0xff,0x7f,0x00,0x00,0xfe,0xff,0x03,0x00,0xc0,0xff,0x7f,0x00,0x00,0xfe,
 0xff,0x03,0x00,0x80,0xff,0x7f,0x00,0x00,0xfe,0xff,0x03,0x00,0x80,0xff,0x7f,
 0x00,0x00,0xfe,0xff,0x01,0x00,0x00,0xff,0x7f,0x00,0x00,0xfe,0xff,0x01,0x00,
 0x00,0xff,0x7f,0x00,0x00,0xfe,0xff,0x00,0x00,0x00,0xfe,0xff,0x00,0x00,0xfe,
 0xff,0x00,0x00,0x00,0xfe,0xff,0x00,0x00,0xfe,0x7f,0x00,0x00,0x00,0xfc,0xff,
 0x00,0x00,0xfe,0x7f,0x00,0x00,0x00,0xfc,0xff,0x00,0x00,0xff,0x3f,0x00,0x00,
 0x00,0xf8,0xff,0x00,0x00,0xff,0x3f,0x00,0x00,0x00,0xf0,0xff,0x00,0x00,0xff,
 0x1f,0x00,0x00,0x00,0xf0,0xff,0x01,0x00,0xff,0x0f,0x00,0x00,0x00,0xe0,0xff,
 0x01,0x80,0xff,0x07,0x00,0x00,0x00,0xc0,0xff,0x01,0x80,0xff,0x07,0x00,0x00,
 0x00,0x80,0xff,0x03,0xc0,0xff,0x03,0x00,0x00,0x00,0x00,0xff,0x03,0xc0,0xff,
 0x01,0x00,0x00,0x00,0x00,0xfe,0x07,0xe0,0xff,0x00,0x00,0x00,0x00,0x00,0xfc,
 0x0f,0xf0,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,0x3f,0xf8,0x1f,0x00,0x00,0x00,
 0x00,0x00,0xe0,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x01,
 0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x7f,0x00,0x00,0x00,0x00};
